\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Satellite catching process}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:5}{{5}{10}{Satellite catching process}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Choice of the process}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Magnetic solution}{11}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Assumptions}{11}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sketching and Calculations}{11}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CAD of a catching magnet\relax }}{12}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Catching sequence (not to scale)\relax }}{13}{figure.caption.8}}
\@setckpt{catch}{
\setcounter{page}{15}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{11}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
