\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design of propulsion systems}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System conceptualization}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subsystem design}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Regenerative cooling}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Catalyzer}{25}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $H_2O_2$ chemical decomposition process\relax }}{25}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of catalyst bed\relax }}{26}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pressure drop depending on the size of the catalyst bed\relax }}{27}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Injectors}{27}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Feeding system}{27}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $K$ values for geometry changes\relax }}{28}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Feeding system layout (To scale)\relax }}{29}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Feeding system layout - Zoomed (To scale)\relax }}{29}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{Line diameters}{30}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Fuel feeding system}{30}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Oxidizer feeding system}{31}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Turbo pumps}{32}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Pressure evolution summary}{33}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Fuel side}{33}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pressure evolution on fuel side (bars)\relax }}{33}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{Oxidizer side}{34}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pressure evolution on oxidizer side (bars)\relax }}{34}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design review}{34}{section.5.3}}
\@setckpt{Design}{
\setcounter{page}{35}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{2}
\setcounter{FancyVerbLine}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{37}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{11}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
