\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design of propulsion systems}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System conceptualization}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subsystem design}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Regenerative cooling}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Catalyzer}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Injectors}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Feeding system}{22}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $K$ values for geometry changes\relax }}{23}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Feeding system layout (To scale)\relax }}{24}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Feeding system layout - Zoomed (To scale)\relax }}{24}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{Line diameters}{25}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Fuel feeding system}{25}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Oxidizer feeding system}{26}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Turbo pumps}{27}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Pressure evolution summary}{28}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Fuel side}{28}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pressure evolution on fuel side (bars)\relax }}{28}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{Oxidizer side}{29}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pressure evolution on oxidizer side (bars)\relax }}{29}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design review}{29}{section.4.3}}
\@setckpt{Design}{
\setcounter{page}{30}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{2}
\setcounter{FancyVerbLine}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{32}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{11}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
