\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CAD of a catching magnet\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Catching sequence (not to scale)\relax }}{7}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces $K$ values for geometry changes\relax }}{23}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Feeding system layout (To scale)\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Feeding system layout - Zoomed (To scale)\relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pressure evolution on fuel side (bars)\relax }}{28}{figure.caption.22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pressure evolution on oxidizer side (bars)\relax }}{29}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
