\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Schedule}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Schedule}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Final schedule \IeC {\textendash } comparison as planned and as achieved}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Mission requirements}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Launcher requirements}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Mission analysis}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Mission Summary}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Phase 1}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Phase 2 }{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Delta-V reduction}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}Satellite capturing process}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Choice of the process}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Magnetic solution}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Assumptions}{17}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Sketching and Calculations}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}Thermal protection system}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}First estimation}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Material choice}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Lift and drag}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}Aerobraking altitude}{26}{section.5.4}
\contentsline {section}{\numberline {5.5}Simplifications}{26}{section.5.5}
\contentsline {section}{\numberline {5.6}Heat shield interface}{28}{section.5.6}
\contentsline {section}{\numberline {5.7}Radiative cooling}{28}{section.5.7}
\contentsline {section}{\numberline {5.8}Final heat shield mass}{30}{section.5.8}
\contentsline {chapter}{\numberline {6}Propellant selection}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Options overview}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}Detailed comparison between MON/MMH and H2O2/RP-1}{34}{section.6.2}
\contentsline {section}{\numberline {6.3}H2O2/RP-1 feasibility check}{35}{section.6.3}
\contentsline {section}{\numberline {6.4}Summary}{37}{section.6.4}
\contentsline {chapter}{\numberline {7}Vehicle architecture}{38}{chapter.7}
\contentsline {chapter}{\numberline {8}Mass model and burning times}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Mass Budget - First Iteration}{41}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Coefficients \& Masses after steps}{41}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Global equation between $m_{UP}$ and $m_{initial}$}{42}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}First iteration of mass budget}{42}{subsection.8.1.3}
\contentsline {subsubsection}{Sub systems}{42}{section*.22}
\contentsline {subsubsection}{Payload}{43}{section*.23}
\contentsline {subsubsection}{Structure}{43}{section*.24}
\contentsline {subsubsection}{Others}{43}{section*.25}
\contentsline {subsubsection}{Results}{44}{section*.26}
\contentsline {section}{\numberline {8.2}Mass Budget - Second iteration}{45}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Coefficients \& Masses after steps}{45}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Global equation between \(m_{UP}\) and \(m_{initial}\)}{45}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Second iteration of mass budget}{46}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Frozen information}{48}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Frozen points}{48}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Mass Budget - Final iteration}{49}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Coefficients \& Masses after steps}{49}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Global equation between \(m_{UP}\) and \(m_{initial}\)}{49}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Detailed contributors}{50}{subsection.8.4.3}
\contentsline {subsubsection}{Structure}{50}{section*.29}
\contentsline {subsubsection}{Electrical systems}{50}{section*.31}
\contentsline {subsubsection}{Attitude control}{51}{section*.33}
\contentsline {subsubsection}{Propulsion}{51}{section*.35}
\contentsline {subsection}{\numberline {8.4.4}Final mass budget}{51}{subsection.8.4.4}
\contentsline {section}{\numberline {8.5}Burn times}{52}{section.8.5}
\contentsline {chapter}{\numberline {9}Propulsion system}{53}{chapter.9}
\contentsline {section}{\numberline {9.1}Engine cycle}{53}{section.9.1}
\contentsline {section}{\numberline {9.2}RCS / ACS}{56}{section.9.2}
\contentsline {section}{\numberline {9.3}Multi-usage of hydrogen peroxide}{60}{section.9.3}
\contentsline {section}{\numberline {9.4}Propellant tanks}{63}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Requirements and specification}{63}{subsection.9.4.1}
\contentsline {subsubsection}{Propellant Tank masses and volumes}{64}{section*.45}
\contentsline {subsubsection}{Driving requirements}{64}{section*.47}
\contentsline {subsubsection}{Pressure loads}{65}{section*.49}
\contentsline {subsection}{\numberline {9.4.2}Materials}{66}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Concepts and options}{67}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Final design}{68}{subsection.9.4.4}
\contentsline {subsection}{\numberline {9.4.5}Expulsion principle}{71}{subsection.9.4.5}
\contentsline {subsubsection}{Start basket design}{71}{section*.57}
\contentsline {subsection}{\numberline {9.4.6}Stresses}{73}{subsection.9.4.6}
\contentsline {subsection}{\numberline {9.4.7}Liner tanks}{75}{subsection.9.4.7}
\contentsline {subsubsection}{Helium liner tank}{75}{section*.59}
\contentsline {subsubsection}{$H_2$ liner tank}{75}{section*.61}
\contentsline {section}{\numberline {9.5}Catalyzer}{76}{section.9.5}
\contentsline {section}{\numberline {9.6}Injector}{78}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Choice of injector type}{78}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Swirl injector functionnality}{78}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Injector design calculations}{80}{subsection.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}Injection system concept}{81}{subsection.9.6.4}
\contentsline {section}{\numberline {9.7}Feeding system}{84}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Line diameters}{86}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Fuel feeding system}{87}{subsection.9.7.2}
\contentsline {subsection}{\numberline {9.7.3}Oxidizer feeding system}{88}{subsection.9.7.3}
\contentsline {section}{\numberline {9.8}Turbo pumps}{89}{section.9.8}
\contentsline {section}{\numberline {9.9}Pressure evolution summary}{91}{section.9.9}
\contentsline {subsection}{\numberline {9.9.1}Fuel side}{91}{subsection.9.9.1}
\contentsline {subsection}{\numberline {9.9.2}Oxidizer side}{92}{subsection.9.9.2}
\contentsline {section}{\numberline {9.10}Engine}{93}{section.9.10}
\contentsline {subsection}{\numberline {9.10.1}Engine parameters}{93}{subsection.9.10.1}
\contentsline {subsection}{\numberline {9.10.2}Engine design}{94}{subsection.9.10.2}
\contentsline {chapter}{\numberline {10}Simulations}{96}{chapter.10}
\contentsline {section}{\numberline {10.1}Engine performance simulation}{96}{section.10.1}
\contentsline {section}{\numberline {10.2}Regenerative cooling simulation}{100}{section.10.2}
\contentsline {section}{\numberline {10.3}Hydrogen peroxide decomposition simulation}{103}{section.10.3}
\contentsline {chapter}{\numberline {11}Evaluation}{105}{chapter.11}
\contentsline {section}{\numberline {11.1}Requirement verification}{105}{section.11.1}
\contentsline {section}{\numberline {11.2}Lessons learnt}{106}{section.11.2}
