\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Requirements for the vehicle\relax }}{6}{table.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mission planning options\relax }}{11}{table.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of materials for heat shield\relax }}{20}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Propellant combinations overview\relax }}{31}{table.caption.17}
\contentsline {table}{\numberline {7.2}{\ignorespaces Detailed propellant comparison MON/MMH and H2O2/RP-1\relax }}{33}{table.caption.18}
\contentsline {table}{\numberline {7.3}{\ignorespaces Historical data of flight H2O2/RP-1 engines\relax }}{34}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.7}{\ignorespaces Initial mass budget\relax }}{40}{table.caption.25}
\contentsline {table}{\numberline {9.10}{\ignorespaces Frozen information\relax }}{44}{table.caption.26}
\contentsline {table}{\numberline {9.13}{\ignorespaces Final mass budget\relax }}{47}{table.caption.31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Pressure evolution on fuel side\relax }}{64}{table.caption.41}
\contentsline {table}{\numberline {10.2}{\ignorespaces Pressure evolution on fuel side\relax }}{65}{table.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
