\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Requirements for the vehicle\relax }}{6}{table.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of materials for heat shield\relax }}{15}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Propellant combinations overview\relax }}{21}{table.caption.10}
\contentsline {table}{\numberline {7.2}{\ignorespaces Detailed propellant comparison MON/MMH and H2O2/RP-1\relax }}{23}{table.caption.11}
\contentsline {table}{\numberline {7.3}{\ignorespaces Historical data of flight H2O2/RP-1 engines\relax }}{24}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.7}{\ignorespaces Initial mass budget\relax }}{30}{table.caption.18}
\contentsline {table}{\numberline {9.10}{\ignorespaces Frozen information\relax }}{34}{table.caption.19}
\contentsline {table}{\numberline {9.13}{\ignorespaces Final mass budget\relax }}{37}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Pressure evolution on fuel side\relax }}{49}{table.caption.33}
\contentsline {table}{\numberline {10.2}{\ignorespaces Pressure evolution on fuel side\relax }}{50}{table.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
