\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Initial schedule\relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Final schedule - comparison as planned and as achieved\relax }}{4}{figure.caption.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CAD of a catching magnet\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Catching sequence (not to scale)\relax }}{10}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces $H_2O_2$ chemical decomposition process\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of catalyst bed\relax }}{26}{figure.caption.18}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Pressure drop depending on the size of the catalyst bed\relax }}{27}{figure.caption.19}
\contentsline {figure}{\numberline {5.4}{\ignorespaces $K$ values for geometry changes\relax }}{28}{figure.caption.20}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Feeding system layout (To scale)\relax }}{29}{figure.caption.21}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Feeding system layout - Zoomed (To scale)\relax }}{29}{figure.caption.22}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Pressure evolution on fuel side (bars)\relax }}{33}{figure.caption.27}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Pressure evolution on oxidizer side (bars)\relax }}{34}{figure.caption.29}
\addvspace {10\p@ }
