\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Requirements for the vehicle\relax }}{6}{table.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of materials for heat shield\relax }}{16}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Propellant combinations overview\relax }}{27}{table.caption.14}
\contentsline {table}{\numberline {7.2}{\ignorespaces Detailed propellant comparison MON/MMH and H2O2/RP-1\relax }}{29}{table.caption.15}
\contentsline {table}{\numberline {7.3}{\ignorespaces Historical data of flight H2O2/RP-1 engines\relax }}{30}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.7}{\ignorespaces Initial mass budget\relax }}{36}{table.caption.22}
\contentsline {table}{\numberline {9.10}{\ignorespaces Frozen information\relax }}{40}{table.caption.23}
\contentsline {table}{\numberline {9.13}{\ignorespaces Final mass budget\relax }}{43}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Pressure evolution on fuel side\relax }}{60}{table.caption.38}
\contentsline {table}{\numberline {10.2}{\ignorespaces Pressure evolution on fuel side\relax }}{61}{table.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
