\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Schedule}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Schedule}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Final schedule \IeC {\textendash } comparison as planned and as achieved}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Launcher requirements and launch envelope}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Mission analysis}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Satellite catching process}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Choice of the process}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Magnetic solution}{11}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Assumptions}{11}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Sketching and Calculations}{11}{section.5.3}
\contentsline {chapter}{\numberline {6}Heat shield}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Propellant selection}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Options overview}{24}{section.7.1}
\contentsline {section}{\numberline {7.2}Detailed comparison between MON/MMH and H2O2/RP-1}{25}{section.7.2}
\contentsline {section}{\numberline {7.3}H2O2/RP-1 feasibility check}{28}{section.7.3}
\contentsline {section}{\numberline {7.4}Summary}{29}{section.7.4}
\contentsline {chapter}{\numberline {8}Vehicle design}{30}{chapter.8}
\contentsline {chapter}{\numberline {9}Mass model}{31}{chapter.9}
\contentsline {section}{\numberline {9.1}Mass Budget - First Iteration}{31}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Coefficients \& Masses after steps}{31}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Global equation between $m_{UP}$ and $m_{initial}$}{31}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}First iteration of mass budget}{32}{subsection.9.1.3}
\contentsline {subsubsection}{Sub systems}{32}{section*.16}
\contentsline {subsubsection}{Payload}{33}{section*.17}
\contentsline {subsubsection}{Structure}{33}{section*.18}
\contentsline {subsubsection}{Others}{33}{section*.19}
\contentsline {subsubsection}{Results}{34}{section*.20}
\contentsline {section}{\numberline {9.2}Mass Budget - Second iteration}{35}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Coefficients \& Masses after steps}{35}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Global equation between \(m_{UP}\) and \(m_{initial}\)}{35}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Second iteration of mass budget}{36}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Frozen information}{38}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Frozen points}{38}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Mass Budget - Final iteration}{39}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Coefficients \& Masses after steps}{39}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Global equation between \(m_{UP}\) and \(m_{initial}\)}{39}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Detailed contributors}{40}{subsection.9.4.3}
\contentsline {subsubsection}{Structure}{40}{section*.23}
\contentsline {subsubsection}{Electrical systems}{40}{section*.24}
\contentsline {subsubsection}{Attitude control}{40}{section*.25}
\contentsline {subsubsection}{Propulsion}{41}{section*.26}
\contentsline {subsection}{\numberline {9.4.4}Final mass budget}{41}{subsection.9.4.4}
\contentsline {chapter}{\numberline {10}Propulsion system}{42}{chapter.10}
\contentsline {section}{\numberline {10.1}Engine cycle}{42}{section.10.1}
\contentsline {section}{\numberline {10.2}RCS / ACS}{45}{section.10.2}
\contentsline {section}{\numberline {10.3}Multi-usage of hydrogen peroxide}{48}{section.10.3}
\contentsline {section}{\numberline {10.4}Propellant tanks}{48}{section.10.4}
\contentsline {section}{\numberline {10.5}Catalyzer}{48}{section.10.5}
\contentsline {section}{\numberline {10.6}Injectors}{50}{section.10.6}
\contentsline {section}{\numberline {10.7}Feeding system}{50}{section.10.7}
\contentsline {subsection}{\numberline {10.7.1}Line diameters}{53}{subsection.10.7.1}
\contentsline {subsection}{\numberline {10.7.2}Fuel feeding system}{53}{subsection.10.7.2}
\contentsline {subsection}{\numberline {10.7.3}Oxidizer feeding system}{54}{subsection.10.7.3}
\contentsline {section}{\numberline {10.8}Turbo pumps}{55}{section.10.8}
\contentsline {section}{\numberline {10.9}Pressure evolution summary}{58}{section.10.9}
\contentsline {subsection}{\numberline {10.9.1}Fuel side}{58}{subsection.10.9.1}
\contentsline {subsection}{\numberline {10.9.2}Oxidizer side}{59}{subsection.10.9.2}
\contentsline {section}{\numberline {10.10}Engine}{60}{section.10.10}
\contentsline {section}{\numberline {10.11}Nozzle}{60}{section.10.11}
\contentsline {chapter}{\numberline {11}Simulations}{61}{chapter.11}
\contentsline {section}{\numberline {11.1}Engine performance simulation}{61}{section.11.1}
\contentsline {section}{\numberline {11.2}Regenerative cooling simulation}{65}{section.11.2}
\contentsline {section}{\numberline {11.3}Hydrogen peroxide decomposition simulation}{67}{section.11.3}
\contentsline {chapter}{\numberline {12}Evaluation}{70}{chapter.12}
\contentsline {section}{\numberline {12.1}Requirement verification}{70}{section.12.1}
\contentsline {section}{\numberline {12.2}Lessons learnt}{70}{section.12.2}
