\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Initial schedule\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Final schedule - comparison as planned and as achieved\relax }}{4}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Falcon 9 - Ariane 6 - combined fairing\relax }}{8}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces CAD of a catching magnet\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Catching sequence (not to scale)\relax }}{13}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Shape effect on drag\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Shadowgraph images of Reentry vehicles\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {6.3}{\ignorespaces GREDER Spacecraft (various views) - Heat shield sown in gray\relax }}{22}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Flow Schematic - Pressurization system\relax }}{43}{figure.caption.28}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Flow Schematic - Engine section\relax }}{44}{figure.caption.29}
\contentsline {figure}{\numberline {10.3}{\ignorespaces RCS thruster repartition\relax }}{45}{figure.caption.30}
\contentsline {figure}{\numberline {10.4}{\ignorespaces $H_2O_2$ chemical decomposition process\relax }}{48}{figure.caption.31}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Example of catalyst bed\relax }}{48}{figure.caption.32}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Pressure drop depending on the size of the catalyst bed\relax }}{49}{figure.caption.33}
\contentsline {figure}{\numberline {10.7}{\ignorespaces $K$ values for geometry changes\relax }}{51}{figure.caption.34}
\contentsline {figure}{\numberline {10.8}{\ignorespaces Feeding system layout (To scale)\relax }}{52}{figure.caption.35}
\contentsline {figure}{\numberline {10.9}{\ignorespaces Feeding system layout - Zoomed (To scale)\relax }}{52}{figure.caption.36}
\contentsline {figure}{\numberline {10.10}{\ignorespaces Pressure evolution on fuel side (bars)\relax }}{58}{figure.caption.38}
\contentsline {figure}{\numberline {10.11}{\ignorespaces Pressure evolution on oxidizer side (bars)\relax }}{59}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Engine simulation - Thrust over time\relax }}{62}{figure.caption.41}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Engine simulation - Acceleration and $\Delta v$ over time\relax }}{63}{figure.caption.42}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Engine simulation - Propellant masses over time\relax }}{64}{figure.caption.43}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Regenerative cooling simulation - Cooling channel width over engine length\relax }}{66}{figure.caption.44}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Regenerative cooling simulation - Relevant temperatures\relax }}{67}{figure.caption.45}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Demonstration case for technical feasibility of $H_2O_2$ decomposition regulation\relax }}{69}{figure.caption.46}
\addvspace {10\p@ }
