\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Schedule}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Schedule}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Final schedule \IeC {\textendash } comparison as planned and as achieved}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Launcher requirements and launch enveloppe}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Mission analysis}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Satellite catching process}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Choice of the process}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Magnetic solution}{10}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Assumptions}{10}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Sketching and Calculations}{10}{section.5.3}
\contentsline {chapter}{\numberline {6}Heat shield}{14}{chapter.6}
\contentsline {chapter}{\numberline {7}Propellant selection}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Options overview}{20}{section.7.1}
\contentsline {section}{\numberline {7.2}Detailed comparison between MON/MMH and H2O2/RP-1}{21}{section.7.2}
\contentsline {section}{\numberline {7.3}H2O2/RP-1 feasibility check}{24}{section.7.3}
\contentsline {section}{\numberline {7.4}Summary}{25}{section.7.4}
\contentsline {chapter}{\numberline {8}Vehicle design}{26}{chapter.8}
\contentsline {chapter}{\numberline {9}Mass model}{27}{chapter.9}
\contentsline {section}{\numberline {9.1}Mass Budget - First Iteration}{27}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Coefficients \& Masses after steps}{27}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Global equation between $m_{UP}$ and $m_{initial}$}{27}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}First iteration of mass budget}{28}{subsection.9.1.3}
\contentsline {subsubsection}{Sub systems}{28}{section*.13}
\contentsline {subsubsection}{Payload}{29}{section*.14}
\contentsline {subsubsection}{Structure}{29}{section*.15}
\contentsline {subsubsection}{Others}{29}{section*.16}
\contentsline {subsubsection}{Results}{30}{section*.17}
\contentsline {section}{\numberline {9.2}Mass Budget - Second iteration}{31}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Coefficients \& Masses after steps}{31}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Global equation between \(m_{UP}\) and \(m_{initial}\)}{31}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Second iteration of mass budget}{32}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Frozen information}{34}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Frozen points}{34}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Mass Budget - Final iteration}{35}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Coefficients \& Masses after steps}{35}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Global equation between \(m_{UP}\) and \(m_{initial}\)}{35}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Detailed contributors}{36}{subsection.9.4.3}
\contentsline {subsubsection}{Structure}{36}{section*.20}
\contentsline {subsubsection}{Electrical systems}{36}{section*.21}
\contentsline {subsubsection}{Attitude control}{36}{section*.22}
\contentsline {subsubsection}{Propulsion}{37}{section*.23}
\contentsline {subsection}{\numberline {9.4.4}Final mass budget}{37}{subsection.9.4.4}
\contentsline {chapter}{\numberline {10}Propulsion system}{38}{chapter.10}
\contentsline {section}{\numberline {10.1}Engine cycle}{38}{section.10.1}
\contentsline {section}{\numberline {10.2}RCS / ACS}{41}{section.10.2}
\contentsline {section}{\numberline {10.3}Multi-usage of hydrogen peroxide}{41}{section.10.3}
\contentsline {section}{\numberline {10.4}Propellant tanks}{41}{section.10.4}
\contentsline {section}{\numberline {10.5}Pressurization system}{41}{section.10.5}
\contentsline {section}{\numberline {10.6}Catalyzer}{41}{section.10.6}
\contentsline {section}{\numberline {10.7}Injectors}{43}{section.10.7}
\contentsline {section}{\numberline {10.8}Feeding system}{43}{section.10.8}
\contentsline {subsection}{\numberline {10.8.1}Line diameters}{46}{subsection.10.8.1}
\contentsline {subsection}{\numberline {10.8.2}Fuel feeding system}{46}{subsection.10.8.2}
\contentsline {subsection}{\numberline {10.8.3}Oxidizer feeding system}{47}{subsection.10.8.3}
\contentsline {section}{\numberline {10.9}Turbo pumps}{48}{section.10.9}
\contentsline {section}{\numberline {10.10}Pressure evolution summary}{49}{section.10.10}
\contentsline {subsection}{\numberline {10.10.1}Fuel side}{49}{subsection.10.10.1}
\contentsline {subsection}{\numberline {10.10.2}Oxidizer side}{50}{subsection.10.10.2}
\contentsline {section}{\numberline {10.11}Engine}{51}{section.10.11}
\contentsline {section}{\numberline {10.12}Nozzle}{51}{section.10.12}
\contentsline {chapter}{\numberline {11}Simulations}{52}{chapter.11}
\contentsline {section}{\numberline {11.1}Engine performance simulation}{52}{section.11.1}
\contentsline {section}{\numberline {11.2}Regenerative cooling simulation}{56}{section.11.2}
\contentsline {section}{\numberline {11.3}Hydrogen peroxide decomposition simulation}{58}{section.11.3}
\contentsline {chapter}{\numberline {12}Evaluation}{61}{chapter.12}
\contentsline {section}{\numberline {12.1}Requirement verification}{61}{section.12.1}
\contentsline {section}{\numberline {12.2}Lessons learnt}{61}{section.12.2}
