\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Initial schedule\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Final schedule - comparison as planned and as achieved\relax }}{4}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces CAD of a catching magnet\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Catching sequence (not to scale)\relax }}{12}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces $H_2O_2$ chemical decomposition process\relax }}{35}{figure.caption.20}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Example of catalyst bed\relax }}{36}{figure.caption.21}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Pressure drop depending on the size of the catalyst bed\relax }}{37}{figure.caption.22}
\contentsline {figure}{\numberline {11.4}{\ignorespaces $K$ values for geometry changes\relax }}{38}{figure.caption.23}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Feeding system layout (To scale)\relax }}{39}{figure.caption.24}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Feeding system layout - Zoomed (To scale)\relax }}{39}{figure.caption.25}
\contentsline {figure}{\numberline {11.7}{\ignorespaces Pressure evolution on fuel side (bars)\relax }}{43}{figure.caption.26}
\contentsline {figure}{\numberline {11.8}{\ignorespaces Pressure evolution on oxidizer side (bars)\relax }}{44}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
