\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Initial schedule\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Final schedule - comparison as planned and as achieved\relax }}{4}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces CAD of a catching magnet\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Catching sequence (not to scale)\relax }}{12}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Flow Schematic - Pressurization system\relax }}{35}{figure.caption.20}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Flow Schematic - Engine section\relax }}{36}{figure.caption.21}
\contentsline {figure}{\numberline {10.3}{\ignorespaces $H_2O_2$ chemical decomposition process\relax }}{37}{figure.caption.22}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Example of catalyst bed\relax }}{38}{figure.caption.23}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Pressure drop depending on the size of the catalyst bed\relax }}{39}{figure.caption.24}
\contentsline {figure}{\numberline {10.6}{\ignorespaces $K$ values for geometry changes\relax }}{40}{figure.caption.25}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Feeding system layout (To scale)\relax }}{41}{figure.caption.26}
\contentsline {figure}{\numberline {10.8}{\ignorespaces Feeding system layout - Zoomed (To scale)\relax }}{41}{figure.caption.27}
\contentsline {figure}{\numberline {10.9}{\ignorespaces Pressure evolution on fuel side (bars)\relax }}{45}{figure.caption.28}
\contentsline {figure}{\numberline {10.10}{\ignorespaces Pressure evolution on oxidizer side (bars)\relax }}{46}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Engine simulation - Thrust over time\relax }}{48}{figure.caption.30}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Engine simulation - Acceleration and $\Delta v$ over time\relax }}{49}{figure.caption.31}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Engine simulation - Propellant masses over time\relax }}{50}{figure.caption.32}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Regenerative cooling simulation - Cooling channel width over engine length\relax }}{52}{figure.caption.33}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Regenerative cooling simulation - Relevant temperatures\relax }}{53}{figure.caption.34}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Demonstration case for technical feasibility of $H_2O_2$ decomposition regulation\relax }}{55}{figure.caption.35}
\addvspace {10\p@ }
