\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Schedule}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Schedule}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Final schedule \IeC {\textendash } comparison as planned and as achieved}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Launcher requirements and launch envelope}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Mission analysis and $\Delta v$ calculation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Mission Summary}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Phase 1}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Phase 2 }{11}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}$\Delta v$ reduction}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Satellite capturing process}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Choice of the process}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Magnetic solution}{17}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Assumptions}{17}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Sketching and Calculations}{17}{section.5.3}
\contentsline {chapter}{\numberline {6}Heat shield}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Thermal protection system}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}First estimation}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Material choice}{22}{section.6.3}
\contentsline {section}{\numberline {6.4}Lift and drag}{23}{section.6.4}
\contentsline {section}{\numberline {6.5}Aerobraking altitude}{25}{section.6.5}
\contentsline {section}{\numberline {6.6}Simplifications}{26}{section.6.6}
\contentsline {section}{\numberline {6.7}Heat shield interface}{27}{section.6.7}
\contentsline {section}{\numberline {6.8}Radiative cooling}{28}{section.6.8}
\contentsline {section}{\numberline {6.9}Final heat shield mass}{29}{section.6.9}
\contentsline {chapter}{\numberline {7}Propellant selection}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Options overview}{32}{section.7.1}
\contentsline {section}{\numberline {7.2}Detailed comparison between MON/MMH and H2O2/RP-1}{33}{section.7.2}
\contentsline {section}{\numberline {7.3}H2O2/RP-1 feasibility check}{36}{section.7.3}
\contentsline {section}{\numberline {7.4}Summary}{37}{section.7.4}
\contentsline {chapter}{\numberline {8}Vehicle design}{38}{chapter.8}
\contentsline {chapter}{\numberline {9}Mass model and burning times}{39}{chapter.9}
\contentsline {section}{\numberline {9.1}Mass Budget - First Iteration}{39}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Coefficients \& Masses after steps}{39}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Global equation between $m_{UP}$ and $m_{initial}$}{39}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}First iteration of mass budget}{40}{subsection.9.1.3}
\contentsline {subsubsection}{Sub systems}{40}{section*.20}
\contentsline {subsubsection}{Payload}{41}{section*.21}
\contentsline {subsubsection}{Structure}{41}{section*.22}
\contentsline {subsubsection}{Others}{41}{section*.23}
\contentsline {subsubsection}{Results}{42}{section*.24}
\contentsline {section}{\numberline {9.2}Mass Budget - Second iteration}{43}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Coefficients \& Masses after steps}{43}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Global equation between \(m_{UP}\) and \(m_{initial}\)}{43}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Second iteration of mass budget}{44}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Frozen information}{46}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Frozen points}{46}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Mass Budget - Final iteration}{47}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Coefficients \& Masses after steps}{47}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Global equation between \(m_{UP}\) and \(m_{initial}\)}{47}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Detailed contributors}{48}{subsection.9.4.3}
\contentsline {subsubsection}{Structure}{48}{section*.27}
\contentsline {subsubsection}{Electrical systems}{48}{section*.29}
\contentsline {subsubsection}{Attitude control}{49}{section*.31}
\contentsline {subsubsection}{Propulsion}{49}{section*.33}
\contentsline {subsection}{\numberline {9.4.4}Final mass budget}{49}{subsection.9.4.4}
\contentsline {section}{\numberline {9.5}Burn times}{50}{section.9.5}
\contentsline {chapter}{\numberline {10}Propulsion system}{51}{chapter.10}
\contentsline {section}{\numberline {10.1}Engine cycle}{51}{section.10.1}
\contentsline {section}{\numberline {10.2}RCS / ACS}{54}{section.10.2}
\contentsline {section}{\numberline {10.3}Multi-usage of hydrogen peroxide}{57}{section.10.3}
\contentsline {section}{\numberline {10.4}Propellant tanks}{57}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Requirements and specification}{57}{subsection.10.4.1}
\contentsline {subsubsection}{Propellant Tank masses and volumes}{57}{section*.41}
\contentsline {subsubsection}{Driving requirements}{58}{section*.43}
\contentsline {subsubsection}{Pressure loads}{59}{section*.45}
\contentsline {subsection}{\numberline {10.4.2}Materials}{60}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Concepts and options}{61}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}Final design}{62}{subsection.10.4.4}
\contentsline {subsection}{\numberline {10.4.5}Expulsion principle}{64}{subsection.10.4.5}
\contentsline {subsubsection}{Start basket design}{65}{section*.53}
\contentsline {subsection}{\numberline {10.4.6}Stresses}{67}{subsection.10.4.6}
\contentsline {subsection}{\numberline {10.4.7}Liner tanks}{69}{subsection.10.4.7}
\contentsline {subsubsection}{Helium liner tank}{69}{section*.55}
\contentsline {subsubsection}{$H_2$ liner tank}{69}{section*.57}
\contentsline {section}{\numberline {10.5}Catalyzer}{69}{section.10.5}
\contentsline {section}{\numberline {10.6}Injectors}{72}{section.10.6}
\contentsline {section}{\numberline {10.7}Feeding system}{73}{section.10.7}
\contentsline {subsection}{\numberline {10.7.1}Line diameters}{76}{subsection.10.7.1}
\contentsline {subsection}{\numberline {10.7.2}Fuel feeding system}{76}{subsection.10.7.2}
\contentsline {subsection}{\numberline {10.7.3}Oxidizer feeding system}{77}{subsection.10.7.3}
\contentsline {section}{\numberline {10.8}Turbo pumps}{78}{section.10.8}
\contentsline {section}{\numberline {10.9}Pressure evolution summary}{81}{section.10.9}
\contentsline {subsection}{\numberline {10.9.1}Fuel side}{81}{subsection.10.9.1}
\contentsline {subsection}{\numberline {10.9.2}Oxidizer side}{82}{subsection.10.9.2}
\contentsline {section}{\numberline {10.10}Engine}{83}{section.10.10}
\contentsline {section}{\numberline {10.11}Nozzle}{83}{section.10.11}
\contentsline {chapter}{\numberline {11}Simulations}{84}{chapter.11}
\contentsline {section}{\numberline {11.1}Engine performance simulation}{84}{section.11.1}
\contentsline {section}{\numberline {11.2}Regenerative cooling simulation}{88}{section.11.2}
\contentsline {section}{\numberline {11.3}Hydrogen peroxide decomposition simulation}{90}{section.11.3}
\contentsline {chapter}{\numberline {12}Evaluation}{93}{chapter.12}
\contentsline {section}{\numberline {12.1}Requirement verification}{93}{section.12.1}
\contentsline {section}{\numberline {12.2}Lessons learnt}{94}{section.12.2}
