\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Schedule}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Schedule}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Final schedule \IeC {\textendash } comparison as planned and as achieved}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Launcher requirements and launch envelope}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Mission analysis}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Mission Summary}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Phase 1}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Phase 2 }{11}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Delta-V reduction}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Satellite capturing process}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Choice of the process}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Magnetic solution}{17}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Assumptions}{17}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Sketching and Calculations}{17}{section.5.3}
\contentsline {chapter}{\numberline {6}Thermal protection system}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}First estimation}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Material choice}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}Lift and drag}{23}{section.6.3}
\contentsline {section}{\numberline {6.4}Aerobraking altitude}{25}{section.6.4}
\contentsline {section}{\numberline {6.5}Simplifications}{26}{section.6.5}
\contentsline {section}{\numberline {6.6}Heat shield interface}{27}{section.6.6}
\contentsline {section}{\numberline {6.7}Radiative cooling}{28}{section.6.7}
\contentsline {section}{\numberline {6.8}Final heat shield mass}{29}{section.6.8}
\contentsline {chapter}{\numberline {7}Propellant selection}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Options overview}{32}{section.7.1}
\contentsline {section}{\numberline {7.2}Detailed comparison between MON/MMH and H2O2/RP-1}{33}{section.7.2}
\contentsline {section}{\numberline {7.3}H2O2/RP-1 feasibility check}{36}{section.7.3}
\contentsline {section}{\numberline {7.4}Summary}{37}{section.7.4}
\contentsline {chapter}{\numberline {8}Vehicle architecture}{38}{chapter.8}
\contentsline {chapter}{\numberline {9}Mass model and burning times}{41}{chapter.9}
\contentsline {section}{\numberline {9.1}Mass Budget - First Iteration}{41}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Coefficients \& Masses after steps}{41}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Global equation between $m_{UP}$ and $m_{initial}$}{42}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}First iteration of mass budget}{42}{subsection.9.1.3}
\contentsline {subsubsection}{Sub systems}{42}{section*.22}
\contentsline {subsubsection}{Payload}{43}{section*.23}
\contentsline {subsubsection}{Structure}{43}{section*.24}
\contentsline {subsubsection}{Others}{43}{section*.25}
\contentsline {subsubsection}{Results}{44}{section*.26}
\contentsline {section}{\numberline {9.2}Mass Budget - Second iteration}{45}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Coefficients \& Masses after steps}{45}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Global equation between \(m_{UP}\) and \(m_{initial}\)}{45}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Second iteration of mass budget}{46}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Frozen information}{48}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Frozen points}{48}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Mass Budget - Final iteration}{49}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Coefficients \& Masses after steps}{49}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Global equation between \(m_{UP}\) and \(m_{initial}\)}{49}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Detailed contributors}{50}{subsection.9.4.3}
\contentsline {subsubsection}{Structure}{50}{section*.29}
\contentsline {subsubsection}{Electrical systems}{50}{section*.31}
\contentsline {subsubsection}{Attitude control}{51}{section*.33}
\contentsline {subsubsection}{Propulsion}{51}{section*.35}
\contentsline {subsection}{\numberline {9.4.4}Final mass budget}{51}{subsection.9.4.4}
\contentsline {section}{\numberline {9.5}Burn times}{52}{section.9.5}
\contentsline {chapter}{\numberline {10}Propulsion system}{53}{chapter.10}
\contentsline {section}{\numberline {10.1}Engine cycle}{53}{section.10.1}
\contentsline {section}{\numberline {10.2}RCS / ACS}{56}{section.10.2}
\contentsline {section}{\numberline {10.3}Multi-usage of hydrogen peroxide}{60}{section.10.3}
\contentsline {section}{\numberline {10.4}Propellant tanks}{63}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Requirements and specification}{64}{subsection.10.4.1}
\contentsline {subsubsection}{Propellant Tank masses and volumes}{64}{section*.45}
\contentsline {subsubsection}{Driving requirements}{64}{section*.47}
\contentsline {subsubsection}{Pressure loads}{66}{section*.49}
\contentsline {subsection}{\numberline {10.4.2}Materials}{67}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Concepts and options}{68}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}Final design}{69}{subsection.10.4.4}
\contentsline {subsection}{\numberline {10.4.5}Expulsion principle}{71}{subsection.10.4.5}
\contentsline {subsubsection}{Start basket design}{72}{section*.57}
\contentsline {subsection}{\numberline {10.4.6}Stresses}{74}{subsection.10.4.6}
\contentsline {subsection}{\numberline {10.4.7}Liner tanks}{76}{subsection.10.4.7}
\contentsline {subsubsection}{Helium liner tank}{76}{section*.59}
\contentsline {subsubsection}{$H_2$ liner tank}{76}{section*.61}
\contentsline {section}{\numberline {10.5}Catalyzer}{76}{section.10.5}
\contentsline {section}{\numberline {10.6}Injectors}{79}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Choice of injector type}{79}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}Swirl injector functionnality}{79}{subsection.10.6.2}
\contentsline {subsection}{\numberline {10.6.3}Injector design calculations}{81}{subsection.10.6.3}
\contentsline {subsection}{\numberline {10.6.4}Injection system concept}{82}{subsection.10.6.4}
\contentsline {section}{\numberline {10.7}Feeding system}{84}{section.10.7}
\contentsline {subsection}{\numberline {10.7.1}Line diameters}{87}{subsection.10.7.1}
\contentsline {subsection}{\numberline {10.7.2}Fuel feeding system}{87}{subsection.10.7.2}
\contentsline {subsection}{\numberline {10.7.3}Oxidizer feeding system}{88}{subsection.10.7.3}
\contentsline {section}{\numberline {10.8}Turbo pumps}{89}{section.10.8}
\contentsline {section}{\numberline {10.9}Pressure evolution summary}{91}{section.10.9}
\contentsline {subsection}{\numberline {10.9.1}Fuel side}{92}{subsection.10.9.1}
\contentsline {subsection}{\numberline {10.9.2}Oxidizer side}{93}{subsection.10.9.2}
\contentsline {section}{\numberline {10.10}Engine}{94}{section.10.10}
\contentsline {subsection}{\numberline {10.10.1}Engine parameters}{94}{subsection.10.10.1}
\contentsline {subsection}{\numberline {10.10.2}Engine design}{94}{subsection.10.10.2}
\contentsline {chapter}{\numberline {11}Simulations}{96}{chapter.11}
\contentsline {section}{\numberline {11.1}Engine performance simulation}{96}{section.11.1}
\contentsline {section}{\numberline {11.2}Regenerative cooling simulation}{100}{section.11.2}
\contentsline {section}{\numberline {11.3}Hydrogen peroxide decomposition simulation}{102}{section.11.3}
\contentsline {chapter}{\numberline {12}Evaluation}{105}{chapter.12}
\contentsline {section}{\numberline {12.1}Requirement verification}{105}{section.12.1}
\contentsline {section}{\numberline {12.2}Lessons learnt}{106}{section.12.2}
