\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Schedule}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Schedule}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Final schedule \IeC {\textendash } comparison as planned and as achieved}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Launcher requirements and launch enveloppe}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Mission analysis}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Satellite catching process}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Choice of the process}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Magnetic solution}{10}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Assumptions}{10}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Sketching and Calculations}{10}{section.5.3}
\contentsline {chapter}{\numberline {6}Heat shield}{14}{chapter.6}
\contentsline {chapter}{\numberline {7}Propellant selection}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Options overview}{16}{section.7.1}
\contentsline {section}{\numberline {7.2}Detailed comparison between MON/MMH and H2O2/RP-1}{17}{section.7.2}
\contentsline {section}{\numberline {7.3}H2O2/RP-1 feasibility check}{20}{section.7.3}
\contentsline {section}{\numberline {7.4}Summary}{21}{section.7.4}
\contentsline {chapter}{\numberline {8}Vehicle design}{22}{chapter.8}
\contentsline {chapter}{\numberline {9}Flow schematic}{23}{chapter.9}
\contentsline {chapter}{\numberline {10}Mass model}{24}{chapter.10}
\contentsline {section}{\numberline {10.1}Mass Budget - First Iteration}{24}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Coefficients \& Masses after steps}{24}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Global equation between $m_{UP}$ and $m_{initial}$}{24}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}First iteration of mass budget}{25}{subsection.10.1.3}
\contentsline {subsubsection}{Sub systems}{25}{section*.11}
\contentsline {subsubsection}{Payload}{26}{section*.12}
\contentsline {subsubsection}{Structure}{26}{section*.13}
\contentsline {subsubsection}{Others}{26}{section*.14}
\contentsline {subsubsection}{Results}{27}{section*.15}
\contentsline {section}{\numberline {10.2}Mass Budget - Second iteration}{28}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Coefficients \& Masses after steps}{28}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Global equation between \(m_{UP}\) and \(m_{initial}\)}{28}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Second iteration of mass budget}{29}{subsection.10.2.3}
\contentsline {section}{\numberline {10.3}Frozen information}{31}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Frozen points}{31}{subsection.10.3.1}
\contentsline {section}{\numberline {10.4}Mass Budget - Final iteration}{32}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Coefficients \& Masses after steps}{32}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Global equation between \(m_{UP}\) and \(m_{initial}\)}{32}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Detailed contributors}{33}{subsection.10.4.3}
\contentsline {subsubsection}{Structure}{33}{section*.16}
\contentsline {subsubsection}{Electrical systems}{33}{section*.17}
\contentsline {subsubsection}{Attitude control}{33}{section*.18}
\contentsline {subsubsection}{Propulsion}{34}{section*.19}
\contentsline {subsection}{\numberline {10.4.4}Final mass budget}{34}{subsection.10.4.4}
\contentsline {chapter}{\numberline {11}Propulsion system}{35}{chapter.11}
\contentsline {section}{\numberline {11.1}RCS / ACS}{35}{section.11.1}
\contentsline {section}{\numberline {11.2}Propellant tanks}{35}{section.11.2}
\contentsline {section}{\numberline {11.3}Pressurization system}{35}{section.11.3}
\contentsline {section}{\numberline {11.4}Catalyzer}{35}{section.11.4}
\contentsline {section}{\numberline {11.5}Injectors}{37}{section.11.5}
\contentsline {section}{\numberline {11.6}Feeding system}{37}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Line diameters}{40}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}Fuel feeding system}{40}{subsection.11.6.2}
\contentsline {subsection}{\numberline {11.6.3}Oxidizer feeding system}{41}{subsection.11.6.3}
\contentsline {section}{\numberline {11.7}Turbo pumps}{42}{section.11.7}
\contentsline {section}{\numberline {11.8}Pressure evolution summary}{43}{section.11.8}
\contentsline {subsection}{\numberline {11.8.1}Fuel side}{43}{subsection.11.8.1}
\contentsline {subsection}{\numberline {11.8.2}Oxidizer side}{44}{subsection.11.8.2}
\contentsline {section}{\numberline {11.9}Engine}{44}{section.11.9}
\contentsline {section}{\numberline {11.10}Nozzle}{44}{section.11.10}
\contentsline {chapter}{\numberline {12}Simulation}{45}{chapter.12}
\contentsline {section}{\numberline {12.1}Subsystem simulation}{45}{section.12.1}
\contentsline {section}{\numberline {12.2}System simulation}{45}{section.12.2}
\contentsline {section}{\numberline {12.3}Simulation preparation and execution}{45}{section.12.3}
\contentsline {section}{\numberline {12.4}Simulation review}{45}{section.12.4}
\contentsline {chapter}{\numberline {13}Lessons learnt}{46}{chapter.13}
