\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Schedule}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Schedule}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Final schedule \IeC {\textendash } comparison as planned and as achieved}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Launcher requirements and launch envelope}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Mission analysis}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Satellite catching process}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Choice of the process}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Magnetic solution}{11}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Assumptions}{11}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Sketching and Calculations}{11}{section.5.3}
\contentsline {chapter}{\numberline {6}Heat shield}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Thermal protection system}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}First estimation}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Material choice}{16}{section.6.3}
\contentsline {section}{\numberline {6.4}Lift and drag}{17}{section.6.4}
\contentsline {section}{\numberline {6.5}Aerobraking altitude}{19}{section.6.5}
\contentsline {section}{\numberline {6.6}Simplifications}{20}{section.6.6}
\contentsline {section}{\numberline {6.7}Heat shield interface}{21}{section.6.7}
\contentsline {section}{\numberline {6.8}Radiative cooling}{22}{section.6.8}
\contentsline {section}{\numberline {6.9}Final heat shield mass}{23}{section.6.9}
\contentsline {chapter}{\numberline {7}Propellant selection}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Options overview}{26}{section.7.1}
\contentsline {section}{\numberline {7.2}Detailed comparison between MON/MMH and H2O2/RP-1}{27}{section.7.2}
\contentsline {section}{\numberline {7.3}H2O2/RP-1 feasibility check}{30}{section.7.3}
\contentsline {section}{\numberline {7.4}Summary}{31}{section.7.4}
\contentsline {chapter}{\numberline {8}Vehicle design}{32}{chapter.8}
\contentsline {chapter}{\numberline {9}Mass model}{33}{chapter.9}
\contentsline {section}{\numberline {9.1}Mass Budget - First Iteration}{33}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Coefficients \& Masses after steps}{33}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Global equation between $m_{UP}$ and $m_{initial}$}{33}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}First iteration of mass budget}{34}{subsection.9.1.3}
\contentsline {subsubsection}{Sub systems}{34}{section*.17}
\contentsline {subsubsection}{Payload}{35}{section*.18}
\contentsline {subsubsection}{Structure}{35}{section*.19}
\contentsline {subsubsection}{Others}{35}{section*.20}
\contentsline {subsubsection}{Results}{36}{section*.21}
\contentsline {section}{\numberline {9.2}Mass Budget - Second iteration}{37}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Coefficients \& Masses after steps}{37}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Global equation between \(m_{UP}\) and \(m_{initial}\)}{37}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Second iteration of mass budget}{38}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Frozen information}{40}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Frozen points}{40}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Mass Budget - Final iteration}{41}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Coefficients \& Masses after steps}{41}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Global equation between \(m_{UP}\) and \(m_{initial}\)}{41}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Detailed contributors}{42}{subsection.9.4.3}
\contentsline {subsubsection}{Structure}{42}{section*.24}
\contentsline {subsubsection}{Electrical systems}{42}{section*.25}
\contentsline {subsubsection}{Attitude control}{42}{section*.26}
\contentsline {subsubsection}{Propulsion}{43}{section*.27}
\contentsline {subsection}{\numberline {9.4.4}Final mass budget}{43}{subsection.9.4.4}
\contentsline {chapter}{\numberline {10}Propulsion system}{44}{chapter.10}
\contentsline {section}{\numberline {10.1}Engine cycle}{44}{section.10.1}
\contentsline {section}{\numberline {10.2}RCS / ACS}{47}{section.10.2}
\contentsline {section}{\numberline {10.3}Multi-usage of hydrogen peroxide}{50}{section.10.3}
\contentsline {section}{\numberline {10.4}Propellant tanks}{50}{section.10.4}
\contentsline {section}{\numberline {10.5}Catalyzer}{50}{section.10.5}
\contentsline {section}{\numberline {10.6}Injectors}{52}{section.10.6}
\contentsline {section}{\numberline {10.7}Feeding system}{52}{section.10.7}
\contentsline {subsection}{\numberline {10.7.1}Line diameters}{55}{subsection.10.7.1}
\contentsline {subsection}{\numberline {10.7.2}Fuel feeding system}{55}{subsection.10.7.2}
\contentsline {subsection}{\numberline {10.7.3}Oxidizer feeding system}{56}{subsection.10.7.3}
\contentsline {section}{\numberline {10.8}Turbo pumps}{57}{section.10.8}
\contentsline {section}{\numberline {10.9}Pressure evolution summary}{60}{section.10.9}
\contentsline {subsection}{\numberline {10.9.1}Fuel side}{60}{subsection.10.9.1}
\contentsline {subsection}{\numberline {10.9.2}Oxidizer side}{61}{subsection.10.9.2}
\contentsline {section}{\numberline {10.10}Engine}{62}{section.10.10}
\contentsline {section}{\numberline {10.11}Nozzle}{62}{section.10.11}
\contentsline {chapter}{\numberline {11}Simulations}{63}{chapter.11}
\contentsline {section}{\numberline {11.1}Engine performance simulation}{63}{section.11.1}
\contentsline {section}{\numberline {11.2}Regenerative cooling simulation}{67}{section.11.2}
\contentsline {section}{\numberline {11.3}Hydrogen peroxide decomposition simulation}{69}{section.11.3}
\contentsline {chapter}{\numberline {12}Evaluation}{72}{chapter.12}
\contentsline {section}{\numberline {12.1}Requirement verification}{72}{section.12.1}
\contentsline {section}{\numberline {12.2}Lessons learnt}{72}{section.12.2}
