\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Requirements for the vehicle\relax }}{6}{table.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mission planning options\relax }}{13}{table.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of materials for heat shield\relax }}{22}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Propellant combinations overview\relax }}{33}{table.caption.17}
\contentsline {table}{\numberline {7.2}{\ignorespaces Detailed propellant comparison MON/MMH and H2O2/RP-1\relax }}{35}{table.caption.18}
\contentsline {table}{\numberline {7.3}{\ignorespaces Historical data of flight H2O2/RP-1 engines\relax }}{36}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.7}{\ignorespaces Initial mass budget\relax }}{42}{table.caption.25}
\contentsline {table}{\numberline {9.10}{\ignorespaces Frozen information\relax }}{46}{table.caption.26}
\contentsline {table}{\numberline {9.11}{\ignorespaces Coefficients and masses after steps\relax }}{47}{table.9.11}
\contentsline {table}{\numberline {9.13}{\ignorespaces Mass budget - Electrical systems\relax }}{48}{table.caption.30}
\contentsline {table}{\numberline {9.14}{\ignorespaces Mass Budget - Attitude Control\relax }}{49}{table.caption.32}
\contentsline {table}{\numberline {9.15}{\ignorespaces Mass Budget - Propulsion\relax }}{49}{table.caption.34}
\contentsline {table}{\numberline {9.16}{\ignorespaces Final mass budget\relax }}{49}{table.caption.35}
\contentsline {table}{\numberline {9.17}{\ignorespaces Masses after step\relax }}{50}{table.caption.36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Propellant masses and volumes\relax }}{58}{table.caption.42}
\contentsline {table}{\numberline {10.2}{\ignorespaces PTA driving requirements\relax }}{58}{table.caption.44}
\contentsline {table}{\numberline {10.3}{\ignorespaces PTA pressure loads\relax }}{59}{table.caption.46}
\contentsline {table}{\numberline {10.4}{\ignorespaces PTA pressure cycles\relax }}{59}{table.caption.47}
\contentsline {table}{\numberline {10.5}{\ignorespaces Propellant tank materials\relax }}{60}{table.caption.48}
\contentsline {table}{\numberline {10.6}{\ignorespaces Preliminary tank stresses calculation\relax }}{68}{table.caption.54}
\contentsline {table}{\numberline {10.7}{\ignorespaces Helium liner tank specification\relax }}{69}{table.caption.56}
\contentsline {table}{\numberline {10.8}{\ignorespaces Helium liner tank specification\relax }}{69}{table.caption.58}
\contentsline {table}{\numberline {10.9}{\ignorespaces Pressure evolution on fuel side\relax }}{81}{table.caption.66}
\contentsline {table}{\numberline {10.10}{\ignorespaces Pressure evolution on fuel side\relax }}{82}{table.caption.68}
\addvspace {10\p@ }
\addvspace {10\p@ }
