\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Schedule}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Schedule}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Final schedule \IeC {\textendash } comparison as planned and as achieved}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Launcher requirements and launch envelope}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Mission analysis and $\Delta v$ calculation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Mission Summary}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}$\Delta v$ reduction}{10}{section.4.2}
\contentsline {chapter}{\numberline {5}Satellite catching process}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Choice of the process}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Magnetic solution}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Assumptions}{15}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Sketching and Calculations}{15}{section.5.3}
\contentsline {chapter}{\numberline {6}Heat shield}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Thermal protection system}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}First estimation}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Material choice}{20}{section.6.3}
\contentsline {section}{\numberline {6.4}Lift and drag}{21}{section.6.4}
\contentsline {section}{\numberline {6.5}Aerobraking altitude}{23}{section.6.5}
\contentsline {section}{\numberline {6.6}Simplifications}{24}{section.6.6}
\contentsline {section}{\numberline {6.7}Heat shield interface}{25}{section.6.7}
\contentsline {section}{\numberline {6.8}Radiative cooling}{26}{section.6.8}
\contentsline {section}{\numberline {6.9}Final heat shield mass}{27}{section.6.9}
\contentsline {chapter}{\numberline {7}Propellant selection}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Options overview}{30}{section.7.1}
\contentsline {section}{\numberline {7.2}Detailed comparison between MON/MMH and H2O2/RP-1}{31}{section.7.2}
\contentsline {section}{\numberline {7.3}H2O2/RP-1 feasibility check}{34}{section.7.3}
\contentsline {section}{\numberline {7.4}Summary}{35}{section.7.4}
\contentsline {chapter}{\numberline {8}Vehicle design}{36}{chapter.8}
\contentsline {chapter}{\numberline {9}Mass model}{37}{chapter.9}
\contentsline {section}{\numberline {9.1}Mass Budget - First Iteration}{37}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Coefficients \& Masses after steps}{37}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Global equation between $m_{UP}$ and $m_{initial}$}{37}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}First iteration of mass budget}{38}{subsection.9.1.3}
\contentsline {subsubsection}{Sub systems}{38}{section*.20}
\contentsline {subsubsection}{Payload}{39}{section*.21}
\contentsline {subsubsection}{Structure}{39}{section*.22}
\contentsline {subsubsection}{Others}{39}{section*.23}
\contentsline {subsubsection}{Results}{40}{section*.24}
\contentsline {section}{\numberline {9.2}Mass Budget - Second iteration}{41}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Coefficients \& Masses after steps}{41}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Global equation between \(m_{UP}\) and \(m_{initial}\)}{41}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Second iteration of mass budget}{42}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Frozen information}{44}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Frozen points}{44}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Mass Budget - Final iteration}{45}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Coefficients \& Masses after steps}{45}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Global equation between \(m_{UP}\) and \(m_{initial}\)}{45}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Detailed contributors}{46}{subsection.9.4.3}
\contentsline {subsubsection}{Structure}{46}{section*.27}
\contentsline {subsubsection}{Electrical systems}{46}{section*.28}
\contentsline {subsubsection}{Attitude control}{46}{section*.29}
\contentsline {subsubsection}{Propulsion}{47}{section*.30}
\contentsline {subsection}{\numberline {9.4.4}Final mass budget}{47}{subsection.9.4.4}
\contentsline {chapter}{\numberline {10}Propulsion system}{48}{chapter.10}
\contentsline {section}{\numberline {10.1}Engine cycle}{48}{section.10.1}
\contentsline {section}{\numberline {10.2}RCS / ACS}{51}{section.10.2}
\contentsline {section}{\numberline {10.3}Multi-usage of hydrogen peroxide}{54}{section.10.3}
\contentsline {section}{\numberline {10.4}Propellant tanks}{54}{section.10.4}
\contentsline {section}{\numberline {10.5}Catalyzer}{54}{section.10.5}
\contentsline {section}{\numberline {10.6}Injectors}{56}{section.10.6}
\contentsline {section}{\numberline {10.7}Feeding system}{56}{section.10.7}
\contentsline {subsection}{\numberline {10.7.1}Line diameters}{59}{subsection.10.7.1}
\contentsline {subsection}{\numberline {10.7.2}Fuel feeding system}{59}{subsection.10.7.2}
\contentsline {subsection}{\numberline {10.7.3}Oxidizer feeding system}{60}{subsection.10.7.3}
\contentsline {section}{\numberline {10.8}Turbo pumps}{61}{section.10.8}
\contentsline {section}{\numberline {10.9}Pressure evolution summary}{64}{section.10.9}
\contentsline {subsection}{\numberline {10.9.1}Fuel side}{64}{subsection.10.9.1}
\contentsline {subsection}{\numberline {10.9.2}Oxidizer side}{65}{subsection.10.9.2}
\contentsline {section}{\numberline {10.10}Engine}{66}{section.10.10}
\contentsline {section}{\numberline {10.11}Nozzle}{66}{section.10.11}
\contentsline {chapter}{\numberline {11}Simulations}{67}{chapter.11}
\contentsline {section}{\numberline {11.1}Engine performance simulation}{67}{section.11.1}
\contentsline {section}{\numberline {11.2}Regenerative cooling simulation}{71}{section.11.2}
\contentsline {section}{\numberline {11.3}Hydrogen peroxide decomposition simulation}{73}{section.11.3}
\contentsline {chapter}{\numberline {12}Evaluation}{76}{chapter.12}
\contentsline {section}{\numberline {12.1}Requirement verification}{76}{section.12.1}
\contentsline {section}{\numberline {12.2}Lessons learnt}{76}{section.12.2}
