\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Schedule}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Schedule}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Final schedule \IeC {\textendash } comparison as planned and as achieved}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Launcher requirements and launch enveloppe}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Mission analysis}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Satellite catching process}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Choice of the process}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Magnetic solution}{10}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Assumptions}{10}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Sketching and Calculations}{10}{section.5.3}
\contentsline {chapter}{\numberline {6}Heat shield}{14}{chapter.6}
\contentsline {chapter}{\numberline {7}Propellant selection}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Options overview}{16}{section.7.1}
\contentsline {section}{\numberline {7.2}Detailed comparison between MON/MMH and H2O2/RP-1}{17}{section.7.2}
\contentsline {section}{\numberline {7.3}H2O2/RP-1 feasibility check}{20}{section.7.3}
\contentsline {section}{\numberline {7.4}Summary}{21}{section.7.4}
\contentsline {chapter}{\numberline {8}Vehicle design}{22}{chapter.8}
\contentsline {chapter}{\numberline {9}Mass model}{23}{chapter.9}
\contentsline {section}{\numberline {9.1}Mass Budget - First Iteration}{23}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Coefficients \& Masses after steps}{23}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Global equation between $m_{UP}$ and $m_{initial}$}{23}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}First iteration of mass budget}{24}{subsection.9.1.3}
\contentsline {subsubsection}{Sub systems}{24}{section*.11}
\contentsline {subsubsection}{Payload}{25}{section*.12}
\contentsline {subsubsection}{Structure}{25}{section*.13}
\contentsline {subsubsection}{Others}{25}{section*.14}
\contentsline {subsubsection}{Results}{26}{section*.15}
\contentsline {section}{\numberline {9.2}Mass Budget - Second iteration}{27}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Coefficients \& Masses after steps}{27}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Global equation between \(m_{UP}\) and \(m_{initial}\)}{27}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Second iteration of mass budget}{28}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Frozen information}{30}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Frozen points}{30}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Mass Budget - Final iteration}{31}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Coefficients \& Masses after steps}{31}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Global equation between \(m_{UP}\) and \(m_{initial}\)}{31}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Detailed contributors}{32}{subsection.9.4.3}
\contentsline {subsubsection}{Structure}{32}{section*.16}
\contentsline {subsubsection}{Electrical systems}{32}{section*.17}
\contentsline {subsubsection}{Attitude control}{32}{section*.18}
\contentsline {subsubsection}{Propulsion}{33}{section*.19}
\contentsline {subsection}{\numberline {9.4.4}Final mass budget}{33}{subsection.9.4.4}
\contentsline {chapter}{\numberline {10}Propulsion system}{34}{chapter.10}
\contentsline {section}{\numberline {10.1}Engine cycle}{34}{section.10.1}
\contentsline {section}{\numberline {10.2}RCS / ACS}{37}{section.10.2}
\contentsline {section}{\numberline {10.3}Multi-usage of hydrogen peroxide}{37}{section.10.3}
\contentsline {section}{\numberline {10.4}Propellant tanks}{37}{section.10.4}
\contentsline {section}{\numberline {10.5}Pressurization system}{37}{section.10.5}
\contentsline {section}{\numberline {10.6}Catalyzer}{37}{section.10.6}
\contentsline {section}{\numberline {10.7}Injectors}{39}{section.10.7}
\contentsline {section}{\numberline {10.8}Feeding system}{39}{section.10.8}
\contentsline {subsection}{\numberline {10.8.1}Line diameters}{42}{subsection.10.8.1}
\contentsline {subsection}{\numberline {10.8.2}Fuel feeding system}{42}{subsection.10.8.2}
\contentsline {subsection}{\numberline {10.8.3}Oxidizer feeding system}{43}{subsection.10.8.3}
\contentsline {section}{\numberline {10.9}Turbo pumps}{44}{section.10.9}
\contentsline {section}{\numberline {10.10}Pressure evolution summary}{45}{section.10.10}
\contentsline {subsection}{\numberline {10.10.1}Fuel side}{45}{subsection.10.10.1}
\contentsline {subsection}{\numberline {10.10.2}Oxidizer side}{46}{subsection.10.10.2}
\contentsline {section}{\numberline {10.11}Engine}{46}{section.10.11}
\contentsline {section}{\numberline {10.12}Nozzle}{46}{section.10.12}
\contentsline {chapter}{\numberline {11}Simulations}{47}{chapter.11}
\contentsline {section}{\numberline {11.1}Engine performance simulation}{47}{section.11.1}
\contentsline {section}{\numberline {11.2}Regenerative cooling simulation}{51}{section.11.2}
\contentsline {section}{\numberline {11.3}Hydrogen peroxide decomposition simulation}{53}{section.11.3}
\contentsline {chapter}{\numberline {12}Evaluation}{56}{chapter.12}
\contentsline {section}{\numberline {12.1}Requirement verification}{56}{section.12.1}
\contentsline {section}{\numberline {12.2}Lessons learnt}{56}{section.12.2}
