\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thermal protection system}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{21}{Thermal protection system}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First estimation}{22}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Material choice}{22}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of materials for heat shield\relax }}{22}{table.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lift and drag}{24}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Shape effect on drag\relax }}{25}{figure.caption.13}}
\newlabel{fig:shapedrag}{{5.1}{25}{Shape effect on drag\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aerobraking altitude}{26}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simplifications}{26}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Shadowgraph images of Reentry vehicles\relax }}{27}{figure.caption.14}}
\newlabel{figtim1}{{5.2}{27}{Shadowgraph images of Reentry vehicles\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Heat shield interface}{28}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Radiative cooling}{28}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Radiative cooling of the heat shield\relax }}{29}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Final heat shield mass}{30}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces GREDER Spacecraft (various views) - Heat shield shown in gray\relax }}{30}{figure.caption.16}}
\newlabel{fig:grederview}{{5.4}{30}{GREDER Spacecraft (various views) - Heat shield shown in gray\relax }{figure.caption.16}{}}
\@setckpt{heatshield}{
\setcounter{page}{31}
\setcounter{equation}{20}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{34}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{7}
\setcounter{minted@pygmentizecounter}{7}
\setcounter{listing}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
