\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Heat shield}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Thermal protection system}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}First estimation}{19}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of materials for heat shield\relax }}{20}{table.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Material choice}{20}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Lift and drag}{21}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Shape effect on drag\relax }}{22}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Aerobraking altitude}{23}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Simplifications}{24}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Shadowgraph images of Reentry vehicles\relax }}{25}{figure.caption.14}}
\newlabel{figtim1}{{6.2}{25}{Shadowgraph images of Reentry vehicles\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Heat shield interface}{25}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Radiative cooling}{26}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Radiative cooling of the heat shield\relax }}{27}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Final heat shield mass}{27}{section.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces GREDER Spacecraft (various views) - Heat shield sown in gray\relax }}{28}{figure.caption.16}}
\@setckpt{heatshield}{
\setcounter{page}{29}
\setcounter{equation}{20}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{32}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{7}
\setcounter{minted@pygmentizecounter}{3}
\setcounter{listing}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
