\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\gdef \LT@i {\LT@entry 
    {2}{85.94572pt}\LT@entry 
    {1}{117.29694pt}\LT@entry 
    {2}{44.6309pt}\LT@entry 
    {2}{129.58939pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Mass model}{18}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Mass Budget - First Iteration}{18}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Coefficients \& Masses after steps}{18}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Global equation between $m_{UP}$ and $m_{initial}$}{18}{subsection.10.1.2}}
\gdef \LT@ii {\LT@entry 
    {2}{47.27185pt}\LT@entry 
    {2}{50.50447pt}\LT@entry 
    {1}{99.28969pt}}
\gdef \LT@iii {\LT@entry 
    {2}{165.23465pt}\LT@entry 
    {1}{61.59886pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}First iteration of mass budget}{19}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sub systems}{19}{section*.8}}
\gdef \LT@iv {\LT@entry 
    {1}{67.0198pt}\LT@entry 
    {1}{61.59886pt}}
\gdef \LT@v {\LT@entry 
    {2}{74.35971pt}\LT@entry 
    {1}{61.59886pt}}
\gdef \LT@vi {\LT@entry 
    {2}{258.98111pt}\LT@entry 
    {1}{61.59886pt}}
\@writefile{toc}{\contentsline {subsubsection}{Payload}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{20}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Others}{20}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{21}{section*.12}}
\gdef \LT@vii {\LT@entry 
    {2}{85.94572pt}\LT@entry 
    {1}{117.29694pt}\LT@entry 
    {2}{44.6309pt}\LT@entry 
    {2}{123.71582pt}}
\gdef \LT@viii {\LT@entry 
    {2}{47.27185pt}\LT@entry 
    {2}{44.6309pt}\LT@entry 
    {1}{99.28969pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Mass Budget - Second iteration}{22}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Coefficients \& Masses after steps}{22}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Global equation between \(m_{UP}\) and \(m_{initial}\)}{22}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Second iteration of mass budget}{23}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Frozen information}{25}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Frozen points}{25}{subsection.10.3.1}}
\gdef \LT@ix {\LT@entry 
    {2}{85.94572pt}\LT@entry 
    {1}{117.29694pt}\LT@entry 
    {2}{44.6309pt}\LT@entry 
    {2}{123.71582pt}}
\gdef \LT@x {\LT@entry 
    {2}{47.27185pt}\LT@entry 
    {2}{44.6309pt}\LT@entry 
    {1}{99.28969pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Mass Budget - Final iteration}{26}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Coefficients \& Masses after steps}{26}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Global equation between \(m_{UP}\) and \(m_{initial}\)}{26}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Detailed contributors}{27}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{27}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Electrical systems}{27}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Attitude control}{27}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Propulsion}{28}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Final mass budget}{28}{subsection.10.4.4}}
\@setckpt{massmodel}{
\setcounter{page}{29}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{2}
\setcounter{FancyVerbLine}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{11}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{2}
}
