\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\gdef \LT@i {\LT@entry 
    {2}{85.94572pt}\LT@entry 
    {1}{117.29694pt}\LT@entry 
    {2}{44.6309pt}\LT@entry 
    {2}{129.58939pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mass model and burning times}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Mass Budget - First Iteration}{39}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Coefficients \& Masses after steps}{39}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Global equation between $m_{UP}$ and $m_{initial}$}{39}{subsection.9.1.2}}
\gdef \LT@ii {\LT@entry 
    {2}{47.27185pt}\LT@entry 
    {2}{50.50447pt}\LT@entry 
    {1}{99.28969pt}}
\gdef \LT@iii {\LT@entry 
    {2}{165.23465pt}\LT@entry 
    {1}{61.59886pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}First iteration of mass budget}{40}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sub systems}{40}{section*.20}}
\gdef \LT@iv {\LT@entry 
    {1}{67.0198pt}\LT@entry 
    {1}{61.59886pt}}
\gdef \LT@v {\LT@entry 
    {2}{74.35971pt}\LT@entry 
    {1}{61.59886pt}}
\gdef \LT@vi {\LT@entry 
    {2}{258.98111pt}\LT@entry 
    {1}{61.59886pt}}
\@writefile{toc}{\contentsline {subsubsection}{Payload}{41}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{41}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Others}{41}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{42}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Initial mass budget\relax }}{42}{table.caption.25}}
\gdef \LT@vii {\LT@entry 
    {2}{85.94572pt}\LT@entry 
    {1}{117.29694pt}\LT@entry 
    {2}{44.6309pt}\LT@entry 
    {2}{123.71582pt}}
\gdef \LT@viii {\LT@entry 
    {2}{47.27185pt}\LT@entry 
    {2}{44.6309pt}\LT@entry 
    {1}{99.28969pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Mass Budget - Second iteration}{43}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Coefficients \& Masses after steps}{43}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Global equation between \(m_{UP}\) and \(m_{initial}\)}{43}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Second iteration of mass budget}{44}{subsection.9.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Frozen information\relax }}{46}{table.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Frozen information}{46}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Frozen points}{46}{subsection.9.3.1}}
\gdef \LT@ix {\LT@entry 
    {2}{85.94572pt}\LT@entry 
    {1}{117.29694pt}\LT@entry 
    {2}{44.6309pt}\LT@entry 
    {2}{132.85248pt}}
\gdef \LT@x {\LT@entry 
    {2}{47.27185pt}\LT@entry 
    {2}{44.6309pt}\LT@entry 
    {1}{99.28969pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Mass Budget - Final iteration}{47}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Coefficients \& Masses after steps}{47}{subsection.9.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Coefficients and masses after steps\relax }}{47}{table.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Global equation between \(m_{UP}\) and \(m_{initial}\)}{47}{subsection.9.4.2}}
\newlabel{Mass budget - Structure}{{\caption@xref {Mass budget - Structure}{ on input line 482}}{48}{Structure}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces Mass budget - Electrical systems\relax }}{48}{table.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Detailed contributors}{48}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{48}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Electrical systems}{48}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {9.14}{\ignorespaces Mass Budget - Attitude Control\relax }}{49}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {9.15}{\ignorespaces Mass Budget - Propulsion\relax }}{49}{table.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{Attitude control}{49}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Propulsion}{49}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Final mass budget}{49}{subsection.9.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9.16}{\ignorespaces Final mass budget\relax }}{49}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {9.17}{\ignorespaces Masses after step\relax }}{50}{table.caption.36}}
\newlabel{tabmass}{{9.17}{50}{Masses after step\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Burn times}{50}{section.9.5}}
\@setckpt{massmodel}{
\setcounter{page}{51}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{17}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{48}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{2}
\setcounter{FancyVerbLine}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{54}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{7}
\setcounter{minted@pygmentizecounter}{7}
\setcounter{listing}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
