\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\gdef \LT@i {\LT@entry 
    {2}{85.94572pt}\LT@entry 
    {1}{117.29694pt}\LT@entry 
    {2}{44.6309pt}\LT@entry 
    {2}{129.58939pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mass model}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Mass Budget - First Iteration}{37}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Coefficients \& Masses after steps}{37}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Global equation between $m_{UP}$ and $m_{initial}$}{37}{subsection.9.1.2}}
\gdef \LT@ii {\LT@entry 
    {2}{47.27185pt}\LT@entry 
    {2}{50.50447pt}\LT@entry 
    {1}{99.28969pt}}
\gdef \LT@iii {\LT@entry 
    {2}{165.23465pt}\LT@entry 
    {1}{61.59886pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}First iteration of mass budget}{38}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sub systems}{38}{section*.20}}
\gdef \LT@iv {\LT@entry 
    {1}{67.0198pt}\LT@entry 
    {1}{61.59886pt}}
\gdef \LT@v {\LT@entry 
    {2}{74.35971pt}\LT@entry 
    {1}{61.59886pt}}
\gdef \LT@vi {\LT@entry 
    {2}{258.98111pt}\LT@entry 
    {1}{61.59886pt}}
\@writefile{toc}{\contentsline {subsubsection}{Payload}{39}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{39}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Others}{39}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{40}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Initial mass budget\relax }}{40}{table.caption.25}}
\gdef \LT@vii {\LT@entry 
    {2}{85.94572pt}\LT@entry 
    {1}{117.29694pt}\LT@entry 
    {2}{44.6309pt}\LT@entry 
    {2}{123.71582pt}}
\gdef \LT@viii {\LT@entry 
    {2}{47.27185pt}\LT@entry 
    {2}{44.6309pt}\LT@entry 
    {1}{99.28969pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Mass Budget - Second iteration}{41}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Coefficients \& Masses after steps}{41}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Global equation between \(m_{UP}\) and \(m_{initial}\)}{41}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Second iteration of mass budget}{42}{subsection.9.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Frozen information\relax }}{44}{table.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Frozen information}{44}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Frozen points}{44}{subsection.9.3.1}}
\gdef \LT@ix {\LT@entry 
    {2}{85.94572pt}\LT@entry 
    {1}{117.29694pt}\LT@entry 
    {2}{44.6309pt}\LT@entry 
    {2}{123.71582pt}}
\gdef \LT@x {\LT@entry 
    {2}{47.27185pt}\LT@entry 
    {2}{44.6309pt}\LT@entry 
    {1}{99.28969pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Mass Budget - Final iteration}{45}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Coefficients \& Masses after steps}{45}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Global equation between \(m_{UP}\) and \(m_{initial}\)}{45}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Detailed contributors}{46}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{46}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Electrical systems}{46}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Attitude control}{46}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Propulsion}{47}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Final mass budget}{47}{subsection.9.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces Final mass budget\relax }}{47}{table.caption.31}}
\@setckpt{massmodel}{
\setcounter{page}{48}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{2}
\setcounter{FancyVerbLine}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{51}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{7}
\setcounter{minted@pygmentizecounter}{3}
\setcounter{listing}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{2}
}
