\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Propulsion system}{49}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Engine cycle}{49}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Flow Schematic - Pressurization system\relax }}{50}{figure.caption.38}}
\newlabel{fig1}{{10.1}{50}{Flow Schematic - Pressurization system\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Flow Schematic - Engine section\relax }}{51}{figure.caption.39}}
\newlabel{fig2}{{10.2}{51}{Flow Schematic - Engine section\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}RCS / ACS}{52}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces RCS thruster repartition\relax }}{52}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Multi-usage of hydrogen peroxide}{55}{section.10.3}}
\newlabel{sec:10-3}{{10.3}{55}{Multi-usage of hydrogen peroxide}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Propellant tanks}{55}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Requirements and specification}{55}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Propellant Tank masses and volumes}{55}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Propellant masses and volumes\relax }}{55}{table.caption.42}}
\newlabel{tab:propmass}{{10.1}{55}{Propellant masses and volumes\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Driving requirements}{56}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces PTA driving requirements\relax }}{56}{table.caption.44}}
\newlabel{tab:PTAreq}{{10.2}{56}{PTA driving requirements\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure loads}{56}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces PTA pressure loads\relax }}{56}{table.caption.46}}
\newlabel{tab:ptapress}{{10.3}{56}{PTA pressure loads\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces PTA pressure cycles\relax }}{56}{table.caption.47}}
\newlabel{tab:ptacycle}{{10.4}{56}{PTA pressure cycles\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Materials}{57}{subsection.10.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Propellant tank materials\relax }}{57}{table.caption.48}}
\newlabel{tab:tankmat}{{10.5}{57}{Propellant tank materials\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Concepts and options}{58}{subsection.10.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Different propellant tank design options\relax }}{59}{figure.caption.49}}
\newlabel{fig:tankdesign}{{10.4}{59}{Different propellant tank design options\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Catalyzer}{59}{section.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces $H_2O_2$ chemical decomposition process\relax }}{60}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Example of catalyst bed\relax }}{60}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Pressure drop depending on the size of the catalyst bed\relax }}{61}{figure.caption.52}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Injectors}{62}{section.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Cross section of a swirl injector\relax }}{62}{figure.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Feeding system}{63}{section.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces $K$ values for geometry changes\relax }}{63}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Feeding system layout (To scale)\relax }}{64}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Feeding system layout - Zoomed (To scale)\relax }}{65}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Line diameters}{65}{subsection.10.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Fuel feeding system}{66}{subsection.10.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Oxidizer feeding system}{67}{subsection.10.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Turbo pumps}{68}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Pressure evolution summary}{70}{section.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Fuel side}{70}{subsection.10.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Pressure evolution on fuel side\relax }}{70}{table.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Pressure evolution on fuel side (bars)\relax }}{70}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Oxidizer side}{71}{subsection.10.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Pressure evolution on fuel side\relax }}{71}{table.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Pressure evolution on oxidizer side (bars)\relax }}{71}{figure.caption.60}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Engine}{72}{section.10.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Nozzle}{72}{section.10.11}}
\@setckpt{prop}{
\setcounter{page}{73}
\setcounter{equation}{25}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{7}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{66}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{2}
\setcounter{FancyVerbLine}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{76}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{7}
\setcounter{minted@pygmentizecounter}{3}
\setcounter{listing}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
