\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Propulsion system}{53}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:10}{{10}{53}{Propulsion system}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Engine cycle}{53}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Flow Schematic - Pressurization system\relax }}{54}{figure.caption.40}}
\newlabel{fig1}{{10.1}{54}{Flow Schematic - Pressurization system\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Flow Schematic - Engine section\relax }}{55}{figure.caption.41}}
\newlabel{fig2}{{10.2}{55}{Flow Schematic - Engine section\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}RCS / ACS}{56}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces RCS thruster repartition\relax }}{57}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Multi-usage of hydrogen peroxide}{60}{section.10.3}}
\newlabel{sec:10-3}{{10.3}{60}{Multi-usage of hydrogen peroxide}{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Temperature regulation hydrogen peroxide tank\relax }}{61}{figure.caption.43}}
\newlabel{fig:tempreg}{{10.4}{61}{Temperature regulation hydrogen peroxide tank\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Propellant tanks}{63}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Requirements and specification}{64}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Propellant Tank masses and volumes}{64}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Propellant masses and volumes\relax }}{64}{table.caption.46}}
\newlabel{tab:propmass}{{10.1}{64}{Propellant masses and volumes\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Driving requirements}{64}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces PTA driving requirements\relax }}{65}{table.caption.48}}
\newlabel{tab:PTAreq}{{10.2}{65}{PTA driving requirements\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure loads}{66}{section*.49}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces PTA pressure loads\relax }}{66}{table.caption.50}}
\newlabel{tab:ptapress}{{10.3}{66}{PTA pressure loads\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces PTA pressure cycles\relax }}{66}{table.caption.51}}
\newlabel{tab:ptacycle}{{10.4}{66}{PTA pressure cycles\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Materials}{67}{subsection.10.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Propellant tank materials\relax }}{67}{table.caption.52}}
\newlabel{tab:tankmat}{{10.5}{67}{Propellant tank materials\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Concepts and options}{68}{subsection.10.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Different propellant tank design options\relax }}{69}{figure.caption.53}}
\newlabel{fig:tankdesign}{{10.5}{69}{Different propellant tank design options\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Final design}{69}{subsection.10.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Final propellant tank design detailed view\relax }}{70}{figure.caption.54}}
\newlabel{fig:detail}{{10.6}{70}{Final propellant tank design detailed view\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Final propellant tank design full view\relax }}{71}{figure.caption.55}}
\newlabel{fig:designfull}{{10.7}{71}{Final propellant tank design full view\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Expulsion principle}{71}{subsection.10.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Final propellant tank design full view\relax }}{72}{figure.caption.56}}
\newlabel{fig:startbasket}{{10.8}{72}{Final propellant tank design full view\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Start basket design}{72}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}Stresses}{74}{subsection.10.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Preliminary tank stresses calculation\relax }}{75}{table.caption.58}}
\newlabel{tab:tankstress}{{10.6}{75}{Preliminary tank stresses calculation\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.7}Liner tanks}{76}{subsection.10.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Helium liner tank}{76}{section*.59}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Helium liner tank specification\relax }}{76}{table.caption.60}}
\newlabel{tab:helium}{{10.7}{76}{Helium liner tank specification\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_2$ liner tank}{76}{section*.61}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Helium liner tank specification\relax }}{76}{table.caption.62}}
\newlabel{tab:h2liner}{{10.8}{76}{Helium liner tank specification\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Catalyzer}{76}{section.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces $H_2O_2$ chemical decomposition process\relax }}{77}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Example of catalyst bed\relax }}{77}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Pressure drop depending on the size of the catalyst bed\relax }}{78}{figure.caption.65}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Injectors}{79}{section.10.6}}
\newlabel{sec:inj}{{10.6}{79}{Injectors}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Choice of injector type}{79}{subsection.10.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Swirl injector functionnality}{79}{subsection.10.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Cross section of a swirl injector\relax }}{80}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Injector design calculations}{81}{subsection.10.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Injection system concept}{82}{subsection.10.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Injector head\relax }}{83}{figure.caption.67}}
\newlabel{fig:injhead}{{10.13}{83}{Injector head\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Section of the combustion chamber\relax }}{83}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Iso view of (transparent) injection head\relax }}{84}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Section of injection head\relax }}{84}{figure.caption.70}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Feeding system}{84}{section.10.7}}
\newlabel{sec:10-7}{{10.7}{84}{Feeding system}{section.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces $K$ values for geometry changes\relax }}{85}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Feeding system layout (To scale)\relax }}{86}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Feeding system layout - Zoomed (To scale)\relax }}{86}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Line diameters}{87}{subsection.10.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Fuel feeding system}{87}{subsection.10.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Oxidizer feeding system}{88}{subsection.10.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Turbo pumps}{89}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Pressure evolution summary}{91}{section.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Fuel side}{92}{subsection.10.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Pressure evolution on fuel side\relax }}{92}{table.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Pressure evolution on fuel side (bars)\relax }}{92}{figure.caption.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Oxidizer side}{93}{subsection.10.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.10}{\ignorespaces Pressure evolution on fuel side\relax }}{93}{table.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Pressure evolution on oxidizer side (bars)\relax }}{93}{figure.caption.77}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Engine}{94}{section.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}Engine parameters}{94}{subsection.10.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Functional engine diameters\relax }}{94}{figure.caption.78}}
\newlabel{fig:engd}{{10.22}{94}{Functional engine diameters\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}Engine design}{94}{subsection.10.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces Section of the Engine showing the positioning of the cooling channels\relax }}{95}{figure.caption.79}}
\newlabel{fig:coolch}{{10.23}{95}{Section of the Engine showing the positioning of the cooling channels\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces Cooling channel visualization\relax }}{95}{figure.caption.80}}
\newlabel{fig:channelvis}{{10.24}{95}{Cooling channel visualization\relax }{figure.caption.80}{}}
\@setckpt{prop}{
\setcounter{page}{96}
\setcounter{equation}{63}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{10}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{76}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{2}
\setcounter{FancyVerbLine}{23}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{99}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{9}
\setcounter{minted@pygmentizecounter}{8}
\setcounter{listing}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{2}
}
