\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Propulsion system}{34}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Engine cycle}{34}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Flow Schematic - Pressurization system\relax }}{35}{figure.caption.20}}
\newlabel{fig1}{{10.1}{35}{Flow Schematic - Pressurization system\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Flow Schematic - Engine section\relax }}{36}{figure.caption.21}}
\newlabel{fig2}{{10.2}{36}{Flow Schematic - Engine section\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}RCS / ACS}{37}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Multi-usage of hydrogen peroxide}{37}{section.10.3}}
\newlabel{sec:10-3}{{10.3}{37}{Multi-usage of hydrogen peroxide}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Propellant tanks}{37}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Pressurization system}{37}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Catalyzer}{37}{section.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces $H_2O_2$ chemical decomposition process\relax }}{37}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Example of catalyst bed\relax }}{38}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Pressure drop depending on the size of the catalyst bed\relax }}{39}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Injectors}{39}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Feeding system}{39}{section.10.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces $K$ values for geometry changes\relax }}{40}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Feeding system layout (To scale)\relax }}{41}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Feeding system layout - Zoomed (To scale)\relax }}{41}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Line diameters}{42}{subsection.10.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Fuel feeding system}{42}{subsection.10.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Oxidizer feeding system}{43}{subsection.10.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Turbo pumps}{44}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Pressure evolution summary}{45}{section.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}Fuel side}{45}{subsection.10.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Pressure evolution on fuel side (bars)\relax }}{45}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}Oxidizer side}{46}{subsection.10.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Pressure evolution on oxidizer side (bars)\relax }}{46}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Engine}{46}{section.10.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Nozzle}{46}{section.10.12}}
\@setckpt{prop}{
\setcounter{page}{47}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{2}
\setcounter{FancyVerbLine}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{49}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{11}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
