\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Propulsion system}{53}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:10}{{10}{53}{Propulsion system}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Engine cycle}{53}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Flow Schematic - Pressurization system\relax }}{54}{figure.caption.40}}
\newlabel{fig1}{{10.1}{54}{Flow Schematic - Pressurization system\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Flow Schematic - Engine section\relax }}{55}{figure.caption.41}}
\newlabel{fig2}{{10.2}{55}{Flow Schematic - Engine section\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}RCS / ACS}{56}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces RCS thruster repartition\relax }}{56}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Multi-usage of hydrogen peroxide}{59}{section.10.3}}
\newlabel{sec:10-3}{{10.3}{59}{Multi-usage of hydrogen peroxide}{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Lessons learnt\relax }}{59}{figure.caption.43}}
\newlabel{fig:tempreg}{{10.4}{59}{Lessons learnt\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Propellant tanks}{62}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Requirements and specification}{62}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Propellant Tank masses and volumes}{62}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Propellant masses and volumes\relax }}{63}{table.caption.46}}
\newlabel{tab:propmass}{{10.1}{63}{Propellant masses and volumes\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Driving requirements}{63}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces PTA driving requirements\relax }}{63}{table.caption.48}}
\newlabel{tab:PTAreq}{{10.2}{63}{PTA driving requirements\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure loads}{64}{section*.49}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces PTA pressure loads\relax }}{64}{table.caption.50}}
\newlabel{tab:ptapress}{{10.3}{64}{PTA pressure loads\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces PTA pressure cycles\relax }}{64}{table.caption.51}}
\newlabel{tab:ptacycle}{{10.4}{64}{PTA pressure cycles\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Materials}{65}{subsection.10.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Propellant tank materials\relax }}{65}{table.caption.52}}
\newlabel{tab:tankmat}{{10.5}{65}{Propellant tank materials\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Concepts and options}{66}{subsection.10.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Different propellant tank design options\relax }}{67}{figure.caption.53}}
\newlabel{fig:tankdesign}{{10.5}{67}{Different propellant tank design options\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Final design}{67}{subsection.10.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Final propellant tank design detailed view\relax }}{68}{figure.caption.54}}
\newlabel{fig:detauk}{{10.6}{68}{Final propellant tank design detailed view\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Final propellant tank design full view\relax }}{69}{figure.caption.55}}
\newlabel{fig:designfull}{{10.7}{69}{Final propellant tank design full view\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Expulsion principle}{69}{subsection.10.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Final propellant tank design full view\relax }}{70}{figure.caption.56}}
\newlabel{fig:startbasket}{{10.8}{70}{Final propellant tank design full view\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Start basket design}{70}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}Stresses}{72}{subsection.10.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Preliminary tank stresses calculation\relax }}{73}{table.caption.58}}
\newlabel{tab:tankstress}{{10.6}{73}{Preliminary tank stresses calculation\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.7}Liner tanks}{74}{subsection.10.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Helium liner tank}{74}{section*.59}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Helium liner tank specification\relax }}{74}{table.caption.60}}
\newlabel{tab:helium}{{10.7}{74}{Helium liner tank specification\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_2$ liner tank}{74}{section*.61}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Helium liner tank specification\relax }}{74}{table.caption.62}}
\newlabel{tab:h2liner}{{10.8}{74}{Helium liner tank specification\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Catalyzer}{74}{section.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces $H_2O_2$ chemical decomposition process\relax }}{75}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Example of catalyst bed\relax }}{75}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Pressure drop depending on the size of the catalyst bed\relax }}{76}{figure.caption.65}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Injectors}{77}{section.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Choice of injector type}{77}{subsection.10.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Swirl injector functionnality}{77}{subsection.10.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Cross section of a swirl injector\relax }}{78}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Injection system concept}{78}{subsection.10.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Feeding system}{78}{section.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces $K$ values for geometry changes\relax }}{79}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Feeding system layout (To scale)\relax }}{80}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Feeding system layout - Zoomed (To scale)\relax }}{81}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Line diameters}{81}{subsection.10.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Fuel feeding system}{82}{subsection.10.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Oxidizer feeding system}{83}{subsection.10.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Turbo pumps}{84}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Pressure evolution summary}{86}{section.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Fuel side}{86}{subsection.10.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Pressure evolution on fuel side\relax }}{86}{table.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Pressure evolution on fuel side (bars)\relax }}{86}{figure.caption.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Oxidizer side}{87}{subsection.10.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.10}{\ignorespaces Pressure evolution on fuel side\relax }}{87}{table.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Pressure evolution on oxidizer side (bars)\relax }}{87}{figure.caption.73}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Engine}{88}{section.10.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Nozzle}{88}{section.10.11}}
\@setckpt{prop}{
\setcounter{page}{89}
\setcounter{equation}{49}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{10}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{74}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{2}
\setcounter{FancyVerbLine}{23}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{92}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{9}
\setcounter{minted@pygmentizecounter}{8}
\setcounter{listing}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
