\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Propulsion system}{51}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Engine cycle}{51}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Flow Schematic - Pressurization system\relax }}{52}{figure.caption.38}}
\newlabel{fig1}{{10.1}{52}{Flow Schematic - Pressurization system\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Flow Schematic - Engine section\relax }}{53}{figure.caption.39}}
\newlabel{fig2}{{10.2}{53}{Flow Schematic - Engine section\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}RCS / ACS}{54}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces RCS thruster repartition\relax }}{54}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Multi-usage of hydrogen peroxide}{57}{section.10.3}}
\newlabel{sec:10-3}{{10.3}{57}{Multi-usage of hydrogen peroxide}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Propellant tanks}{57}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Requirements and specification}{57}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Propellant Tank masses and volumes}{57}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Propellant masses and volumes\relax }}{58}{table.caption.42}}
\newlabel{tab:propmass}{{10.1}{58}{Propellant masses and volumes\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Driving requirements}{58}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces PTA driving requirements\relax }}{58}{table.caption.44}}
\newlabel{tab:PTAreq}{{10.2}{58}{PTA driving requirements\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure loads}{59}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces PTA pressure loads\relax }}{59}{table.caption.46}}
\newlabel{tab:ptapress}{{10.3}{59}{PTA pressure loads\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces PTA pressure cycles\relax }}{59}{table.caption.47}}
\newlabel{tab:ptacycle}{{10.4}{59}{PTA pressure cycles\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Materials}{60}{subsection.10.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Propellant tank materials\relax }}{60}{table.caption.48}}
\newlabel{tab:tankmat}{{10.5}{60}{Propellant tank materials\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Concepts and options}{61}{subsection.10.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Different propellant tank design options\relax }}{62}{figure.caption.49}}
\newlabel{fig:tankdesign}{{10.4}{62}{Different propellant tank design options\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Final design}{62}{subsection.10.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Final propellant tank design detailed view\relax }}{63}{figure.caption.50}}
\newlabel{fig:detauk}{{10.5}{63}{Final propellant tank design detailed view\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Final propellant tank design full view\relax }}{64}{figure.caption.51}}
\newlabel{fig:designfull}{{10.6}{64}{Final propellant tank design full view\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Expulsion principle}{64}{subsection.10.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Final propellant tank design full view\relax }}{65}{figure.caption.52}}
\newlabel{fig:startbasket}{{10.7}{65}{Final propellant tank design full view\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Start basket design}{65}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}Stresses}{67}{subsection.10.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Preliminary tank stresses calculation\relax }}{68}{table.caption.54}}
\newlabel{tab:tankstress}{{10.6}{68}{Preliminary tank stresses calculation\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.7}Liner tanks}{69}{subsection.10.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Helium liner tank}{69}{section*.55}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Helium liner tank specification\relax }}{69}{table.caption.56}}
\newlabel{tab:helium}{{10.7}{69}{Helium liner tank specification\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_2$ liner tank}{69}{section*.57}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Helium liner tank specification\relax }}{69}{table.caption.58}}
\newlabel{tab:h2liner}{{10.8}{69}{Helium liner tank specification\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Catalyzer}{69}{section.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces $H_2O_2$ chemical decomposition process\relax }}{70}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Example of catalyst bed\relax }}{70}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Pressure drop depending on the size of the catalyst bed\relax }}{71}{figure.caption.61}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Injectors}{72}{section.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Cross section of a swirl injector\relax }}{73}{figure.caption.62}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Feeding system}{73}{section.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces $K$ values for geometry changes\relax }}{74}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Feeding system layout (To scale)\relax }}{75}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Feeding system layout - Zoomed (To scale)\relax }}{75}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Line diameters}{76}{subsection.10.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Fuel feeding system}{76}{subsection.10.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Oxidizer feeding system}{77}{subsection.10.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Turbo pumps}{78}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Pressure evolution summary}{81}{section.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Fuel side}{81}{subsection.10.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Pressure evolution on fuel side\relax }}{81}{table.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Pressure evolution on fuel side (bars)\relax }}{81}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Oxidizer side}{82}{subsection.10.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.10}{\ignorespaces Pressure evolution on fuel side\relax }}{82}{table.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Pressure evolution on oxidizer side (bars)\relax }}{82}{figure.caption.69}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Engine}{83}{section.10.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Nozzle}{83}{section.10.11}}
\@setckpt{prop}{
\setcounter{page}{84}
\setcounter{equation}{45}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{10}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{72}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{2}
\setcounter{FancyVerbLine}{23}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{87}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{9}
\setcounter{minted@pygmentizecounter}{8}
\setcounter{listing}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
