\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Propulsion system}{53}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:10}{{9}{53}{Propulsion system}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Engine cycle}{53}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Flow Schematic - Pressurization system\relax }}{54}{figure.caption.40}}
\newlabel{fig1}{{9.1}{54}{Flow Schematic - Pressurization system\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Flow Schematic - Engine section\relax }}{55}{figure.caption.41}}
\newlabel{fig2}{{9.2}{55}{Flow Schematic - Engine section\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}RCS / ACS}{56}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces RCS thruster repartition\relax }}{57}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Multi-usage of hydrogen peroxide}{60}{section.9.3}}
\newlabel{sec:10-3}{{9.3}{60}{Multi-usage of hydrogen peroxide}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Temperature regulation hydrogen peroxide tank\relax }}{60}{figure.caption.43}}
\newlabel{fig:tempreg}{{9.4}{60}{Temperature regulation hydrogen peroxide tank\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Propellant tanks}{63}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Requirements and specification}{63}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Propellant Tank masses and volumes}{64}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Propellant masses and volumes\relax }}{64}{table.caption.46}}
\newlabel{tab:propmass}{{9.1}{64}{Propellant masses and volumes\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Driving requirements}{64}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces PTA driving requirements\relax }}{65}{table.caption.48}}
\newlabel{tab:PTAreq}{{9.2}{65}{PTA driving requirements\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure loads}{65}{section*.49}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces PTA pressure loads\relax }}{65}{table.caption.50}}
\newlabel{tab:ptapress}{{9.3}{65}{PTA pressure loads\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces PTA pressure cycles\relax }}{65}{table.caption.51}}
\newlabel{tab:ptacycle}{{9.4}{65}{PTA pressure cycles\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Materials}{66}{subsection.9.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Propellant tank materials\relax }}{66}{table.caption.52}}
\newlabel{tab:tankmat}{{9.5}{66}{Propellant tank materials\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Concepts and options}{67}{subsection.9.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Different propellant tank design options\relax }}{68}{figure.caption.53}}
\newlabel{fig:tankdesign}{{9.5}{68}{Different propellant tank design options\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Final design}{68}{subsection.9.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Final propellant tank design detailed view\relax }}{69}{figure.caption.54}}
\newlabel{fig:detail}{{9.6}{69}{Final propellant tank design detailed view\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Final propellant tank design full view\relax }}{70}{figure.caption.55}}
\newlabel{fig:designfull}{{9.7}{70}{Final propellant tank design full view\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Expulsion principle}{71}{subsection.9.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Final propellant tank design full view\relax }}{71}{figure.caption.56}}
\newlabel{fig:startbasket}{{9.8}{71}{Final propellant tank design full view\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Start basket design}{71}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Stresses}{73}{subsection.9.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Preliminary tank stresses calculation\relax }}{74}{table.caption.58}}
\newlabel{tab:tankstress}{{9.6}{74}{Preliminary tank stresses calculation\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}Liner tanks}{75}{subsection.9.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Helium liner tank}{75}{section*.59}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Helium liner tank specification\relax }}{75}{table.caption.60}}
\newlabel{tab:helium}{{9.7}{75}{Helium liner tank specification\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_2$ liner tank}{75}{section*.61}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Helium liner tank specification\relax }}{75}{table.caption.62}}
\newlabel{tab:h2liner}{{9.8}{75}{Helium liner tank specification\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Catalyzer}{76}{section.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces $H_2O_2$ chemical decomposition process\relax }}{76}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Example of catalyst bed\relax }}{76}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Pressure drop depending on the size of the catalyst bed\relax }}{77}{figure.caption.65}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Injector}{78}{section.9.6}}
\newlabel{sec:inj}{{9.6}{78}{Injector}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Choice of injector type}{78}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Swirl injector functionnality}{78}{subsection.9.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Cross section of a swirl injector\relax }}{79}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Injector design calculations}{80}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Injection system concept}{81}{subsection.9.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Injector head\relax }}{82}{figure.caption.67}}
\newlabel{fig:injhead}{{9.13}{82}{Injector head\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Section of the combustion chamber\relax }}{82}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Iso view of (transparent) injection head\relax }}{83}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Section of injection head\relax }}{83}{figure.caption.70}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Feeding system}{84}{section.9.7}}
\newlabel{sec:10-7}{{9.7}{84}{Feeding system}{section.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces $K$ values for geometry changes\relax }}{84}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Feeding system layout (To scale)\relax }}{85}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Feeding system layout - Zoomed (To scale)\relax }}{86}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Line diameters}{86}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Fuel feeding system}{87}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Oxidizer feeding system}{88}{subsection.9.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Turbo pumps}{89}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Pressure evolution summary}{91}{section.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Fuel side}{91}{subsection.9.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Pressure evolution on fuel side\relax }}{91}{table.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Pressure evolution on fuel side (bars)\relax }}{92}{figure.caption.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Oxidizer side}{92}{subsection.9.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Pressure evolution on fuel side\relax }}{92}{table.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Pressure evolution on oxidizer side (bars)\relax }}{93}{figure.caption.77}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Engine}{93}{section.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Engine parameters}{93}{subsection.9.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Functional engine diameters\relax }}{93}{figure.caption.78}}
\newlabel{fig:engd}{{9.22}{93}{Functional engine diameters\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}Engine design}{94}{subsection.9.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Section of the Engine showing the positioning of the cooling channels\relax }}{94}{figure.caption.79}}
\newlabel{fig:coolch}{{9.23}{94}{Section of the Engine showing the positioning of the cooling channels\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Cooling channel visualization\relax }}{95}{figure.caption.80}}
\newlabel{fig:channelvis}{{9.24}{95}{Cooling channel visualization\relax }{figure.caption.80}{}}
\@setckpt{prop}{
\setcounter{page}{96}
\setcounter{equation}{63}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{10}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{77}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{2}
\setcounter{FancyVerbLine}{23}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{99}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{9}
\setcounter{minted@pygmentizecounter}{8}
\setcounter{listing}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{2}
}
