\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Simulations}{96}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sim}{{10}{96}{Simulations}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Engine performance simulation}{96}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Engine simulation - Thrust over time\relax }}{97}{figure.caption.81}}
\newlabel{fig1}{{10.1}{97}{Engine simulation - Thrust over time\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Engine simulation - Acceleration and $\Delta v$ over time\relax }}{98}{figure.caption.82}}
\newlabel{fig2}{{10.2}{98}{Engine simulation - Acceleration and $\Delta v$ over time\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Engine simulation - Propellant masses over time\relax }}{99}{figure.caption.83}}
\newlabel{fig3}{{10.3}{99}{Engine simulation - Propellant masses over time\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Regenerative cooling simulation}{100}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Regenerative cooling simulation - Cooling channel width over engine length\relax }}{101}{figure.caption.84}}
\newlabel{fig4}{{10.4}{101}{Regenerative cooling simulation - Cooling channel width over engine length\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Regenerative cooling simulation - Relevant temperatures\relax }}{102}{figure.caption.85}}
\newlabel{fig5}{{10.5}{102}{Regenerative cooling simulation - Relevant temperatures\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Hydrogen peroxide decomposition simulation}{103}{section.10.3}}
\newlabel{sec:11-3}{{10.3}{103}{Hydrogen peroxide decomposition simulation}{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Demonstration case for technical feasibility of $H_2O_2$ decomposition regulation\relax }}{104}{figure.caption.86}}
\newlabel{fig6}{{10.6}{104}{Demonstration case for technical feasibility of $H_2O_2$ decomposition regulation\relax }{figure.caption.86}{}}
\@setckpt{Simulation}{
\setcounter{page}{105}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{81}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{2}
\setcounter{FancyVerbLine}{23}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{108}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{9}
\setcounter{minted@pygmentizecounter}{8}
\setcounter{listing}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
