\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Simulations}{68}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Engine performance simulation}{68}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Engine simulation - Thrust over time\relax }}{69}{figure.caption.52}}
\newlabel{fig1}{{11.1}{69}{Engine simulation - Thrust over time\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Engine simulation - Acceleration and $\Delta v$ over time\relax }}{70}{figure.caption.53}}
\newlabel{fig2}{{11.2}{70}{Engine simulation - Acceleration and $\Delta v$ over time\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Engine simulation - Propellant masses over time\relax }}{71}{figure.caption.54}}
\newlabel{fig3}{{11.3}{71}{Engine simulation - Propellant masses over time\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Regenerative cooling simulation}{72}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Regenerative cooling simulation - Cooling channel width over engine length\relax }}{73}{figure.caption.55}}
\newlabel{fig4}{{11.4}{73}{Regenerative cooling simulation - Cooling channel width over engine length\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Regenerative cooling simulation - Relevant temperatures\relax }}{74}{figure.caption.56}}
\newlabel{fig5}{{11.5}{74}{Regenerative cooling simulation - Relevant temperatures\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Hydrogen peroxide decomposition simulation}{74}{section.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Demonstration case for technical feasibility of $H_2O_2$ decomposition regulation\relax }}{76}{figure.caption.57}}
\newlabel{fig6}{{11.6}{76}{Demonstration case for technical feasibility of $H_2O_2$ decomposition regulation\relax }{figure.caption.57}{}}
\@setckpt{Simulation}{
\setcounter{page}{77}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{67}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{2}
\setcounter{FancyVerbLine}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{80}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{7}
\setcounter{minted@pygmentizecounter}{3}
\setcounter{listing}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
