\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Simulations}{93}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:11}{{11}{93}{Simulations}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Engine performance simulation}{93}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Engine simulation - Thrust over time\relax }}{94}{figure.caption.78}}
\newlabel{fig1}{{11.1}{94}{Engine simulation - Thrust over time\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Engine simulation - Acceleration and $\Delta v$ over time\relax }}{95}{figure.caption.79}}
\newlabel{fig2}{{11.2}{95}{Engine simulation - Acceleration and $\Delta v$ over time\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Engine simulation - Propellant masses over time\relax }}{96}{figure.caption.80}}
\newlabel{fig3}{{11.3}{96}{Engine simulation - Propellant masses over time\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Regenerative cooling simulation}{97}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Regenerative cooling simulation - Cooling channel width over engine length\relax }}{98}{figure.caption.81}}
\newlabel{fig4}{{11.4}{98}{Regenerative cooling simulation - Cooling channel width over engine length\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Regenerative cooling simulation - Relevant temperatures\relax }}{99}{figure.caption.82}}
\newlabel{fig5}{{11.5}{99}{Regenerative cooling simulation - Relevant temperatures\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Hydrogen peroxide decomposition simulation}{99}{section.11.3}}
\newlabel{sec:11-3}{{11.3}{99}{Hydrogen peroxide decomposition simulation}{section.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Demonstration case for technical feasibility of $H_2O_2$ decomposition regulation\relax }}{101}{figure.caption.83}}
\newlabel{fig6}{{11.6}{101}{Demonstration case for technical feasibility of $H_2O_2$ decomposition regulation\relax }{figure.caption.83}{}}
\@setckpt{Simulation}{
\setcounter{page}{102}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{79}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{2}
\setcounter{FancyVerbLine}{23}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{105}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{9}
\setcounter{minted@pygmentizecounter}{8}
\setcounter{listing}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
