\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Satellite catching process}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Choice of the process}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Magnetic solution}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sketching and Calculations}{5}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CAD of a catching magnet\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Catching sequence (not to scale)\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propellant selection}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mass analysis}{10}{section.3.3}}
\gdef \LT@i {\LT@entry 
    {2}{85.94572pt}\LT@entry 
    {1}{117.29694pt}\LT@entry 
    {2}{44.6309pt}\LT@entry 
    {2}{129.58939pt}}
\gdef \LT@ii {\LT@entry 
    {2}{47.27185pt}\LT@entry 
    {2}{50.50447pt}\LT@entry 
    {1}{99.28969pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mass Budget - First Iteration}{11}{section.3.4}}
\newlabel{header-n0}{{3.4}{11}{Mass Budget - First Iteration}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Coefficients \& Masses after steps}{11}{subsection.3.4.1}}
\newlabel{header-n3}{{3.4.1}{11}{Coefficients \& Masses after steps}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Global equation between \(m_{UP}\) and \(m_{initial}\)}{11}{subsection.3.4.2}}
\newlabel{header-n51}{{3.4.2}{11}{\texorpdfstring {Global equation between \(m_{UP}\) and \(m_{initial}\)}{Global equation between m\_\{UP\} and m\_\{initial\}}}{subsection.3.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {2}{165.23465pt}\LT@entry 
    {1}{61.59886pt}}
\gdef \LT@iv {\LT@entry 
    {1}{67.0198pt}\LT@entry 
    {1}{61.59886pt}}
\gdef \LT@v {\LT@entry 
    {2}{74.35971pt}\LT@entry 
    {1}{61.59886pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}First iteration of mass budget}{12}{subsection.3.4.3}}
\newlabel{header-n90}{{3.4.3}{12}{First iteration of mass budget}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sub systems}{12}{section*.6}}
\newlabel{header-n91}{{3.4.3}{12}{Sub systems}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Payload}{12}{section*.7}}
\newlabel{header-n120}{{3.4.3}{12}{Payload}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{12}{section*.8}}
\newlabel{header-n147}{{3.4.3}{12}{Structure}{section*.8}{}}
\gdef \LT@vi {\LT@entry 
    {2}{258.98111pt}\LT@entry 
    {1}{61.59886pt}}
\@writefile{toc}{\contentsline {subsubsection}{Others}{13}{section*.9}}
\newlabel{header-n156}{{3.4.3}{13}{Others}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{13}{section*.10}}
\gdef \LT@vii {\LT@entry 
    {2}{85.94572pt}\LT@entry 
    {1}{117.29694pt}\LT@entry 
    {2}{44.6309pt}\LT@entry 
    {2}{123.71582pt}}
\gdef \LT@viii {\LT@entry 
    {2}{47.27185pt}\LT@entry 
    {2}{44.6309pt}\LT@entry 
    {1}{99.28969pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mass Budget - Second iteration}{15}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Coefficients \& Masses after steps}{15}{subsection.3.5.1}}
\newlabel{header-n422}{{3.5.1}{15}{Coefficients \& Masses after steps}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Global equation between \(m_{UP}\) and \(m_{initial}\)}{15}{subsection.3.5.2}}
\newlabel{header-n470}{{3.5.2}{15}{\texorpdfstring {Global equation between \(m_{UP}\) and \(m_{initial}\)}{Global equation between m\_\{UP\} and m\_\{initial\}}}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Second iteration of mass budget}{16}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Frozen information}{18}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Frozen points}{18}{subsection.3.6.1}}
\gdef \LT@ix {\LT@entry 
    {2}{85.94572pt}\LT@entry 
    {1}{117.29694pt}\LT@entry 
    {2}{44.6309pt}\LT@entry 
    {2}{123.71582pt}}
\gdef \LT@x {\LT@entry 
    {2}{47.27185pt}\LT@entry 
    {2}{44.6309pt}\LT@entry 
    {1}{99.28969pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mass Budget - Third iteration}{19}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Coefficients \& Masses after steps}{19}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Global equation between \(m_{UP}\) and \(m_{initial}\)}{19}{subsection.3.7.2}}
\newlabel{header-n470}{{3.7.2}{19}{\texorpdfstring {Global equation between \(m_{UP}\) and \(m_{initial}\)}{Global equation between m\_\{UP\} and m\_\{initial\}}}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Simulation concept}{19}{section.3.8}}
\@setckpt{Spec}{
\setcounter{page}{20}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{10}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{2}
\setcounter{FancyVerbLine}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{11}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
