\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specification}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Satellite catching process}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Choice of the process}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Magnetic solution}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sketching and Calculations}{8}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CAD of a catching magnet\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Catching sequence (not to scale)\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propellant selection}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mass analysis}{13}{section.4.3}}
\gdef \LT@i {\LT@entry 
    {2}{85.94572pt}\LT@entry 
    {1}{117.29694pt}\LT@entry 
    {2}{44.6309pt}\LT@entry 
    {2}{129.58939pt}}
\gdef \LT@ii {\LT@entry 
    {2}{47.27185pt}\LT@entry 
    {2}{50.50447pt}\LT@entry 
    {1}{99.28969pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mass Budget - First Iteration}{14}{section.4.4}}
\newlabel{header-n0}{{4.4}{14}{Mass Budget - First Iteration}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Coefficients \& Masses after steps}{14}{subsection.4.4.1}}
\newlabel{header-n3}{{4.4.1}{14}{Coefficients \& Masses after steps}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Global equation between \(m_{UP}\) and \(m_{initial}\)}{14}{subsection.4.4.2}}
\newlabel{header-n51}{{4.4.2}{14}{\texorpdfstring {Global equation between \(m_{UP}\) and \(m_{initial}\)}{Global equation between m\_\{UP\} and m\_\{initial\}}}{subsection.4.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {2}{165.23465pt}\LT@entry 
    {1}{61.59886pt}}
\gdef \LT@iv {\LT@entry 
    {1}{67.0198pt}\LT@entry 
    {1}{61.59886pt}}
\gdef \LT@v {\LT@entry 
    {2}{74.35971pt}\LT@entry 
    {1}{61.59886pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}First iteration of mass budget}{15}{subsection.4.4.3}}
\newlabel{header-n90}{{4.4.3}{15}{First iteration of mass budget}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sub systems}{15}{section*.8}}
\newlabel{header-n91}{{4.4.3}{15}{Sub systems}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Payload}{15}{section*.9}}
\newlabel{header-n120}{{4.4.3}{15}{Payload}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{15}{section*.10}}
\newlabel{header-n147}{{4.4.3}{15}{Structure}{section*.10}{}}
\gdef \LT@vi {\LT@entry 
    {2}{258.98111pt}\LT@entry 
    {1}{61.59886pt}}
\@writefile{toc}{\contentsline {subsubsection}{Others}{16}{section*.11}}
\newlabel{header-n156}{{4.4.3}{16}{Others}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{16}{section*.12}}
\gdef \LT@vii {\LT@entry 
    {2}{85.94572pt}\LT@entry 
    {1}{117.29694pt}\LT@entry 
    {2}{44.6309pt}\LT@entry 
    {2}{123.71582pt}}
\gdef \LT@viii {\LT@entry 
    {2}{47.27185pt}\LT@entry 
    {2}{44.6309pt}\LT@entry 
    {1}{99.28969pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mass Budget - Second iteration}{18}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Coefficients \& Masses after steps}{18}{subsection.4.5.1}}
\newlabel{header-n422}{{4.5.1}{18}{Coefficients \& Masses after steps}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Global equation between \(m_{UP}\) and \(m_{initial}\)}{18}{subsection.4.5.2}}
\newlabel{header-n470}{{4.5.2}{18}{\texorpdfstring {Global equation between \(m_{UP}\) and \(m_{initial}\)}{Global equation between m\_\{UP\} and m\_\{initial\}}}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Second iteration of mass budget}{19}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Frozen information}{21}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Frozen points}{21}{subsection.4.6.1}}
\gdef \LT@ix {\LT@entry 
    {2}{85.94572pt}\LT@entry 
    {1}{117.29694pt}\LT@entry 
    {2}{44.6309pt}\LT@entry 
    {2}{123.71582pt}}
\gdef \LT@x {\LT@entry 
    {2}{47.27185pt}\LT@entry 
    {2}{44.6309pt}\LT@entry 
    {1}{99.28969pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mass Budget - Final iteration}{22}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Coefficients \& Masses after steps}{22}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Global equation between \(m_{UP}\) and \(m_{initial}\)}{22}{subsection.4.7.2}}
\newlabel{header-n470}{{4.7.2}{22}{\texorpdfstring {Global equation between \(m_{UP}\) and \(m_{initial}\)}{Global equation between m\_\{UP\} and m\_\{initial\}}}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Detailed contributors}{23}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Electrical systems}{23}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Attitude control}{23}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Propulsion}{24}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Final mass budget}{24}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Simulation concept}{24}{section.4.8}}
\@setckpt{Spec}{
\setcounter{page}{25}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{10}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{2}
\setcounter{FancyVerbLine}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{11}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
