\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clearvars}\PYG{p}{;} \PYG{n}{clc}\PYG{p}{;}
\PYG{n}{catchtime} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{x0} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{k}{while} \PYG{l+m+mi}{1}
    \PYG{p}{[}\PYG{n}{t}\PYG{p}{,}\PYG{n}{x}\PYG{p}{]} \PYG{p}{=} \PYG{n}{ode45}\PYG{p}{(@}\PYG{n}{f3}\PYG{p}{,[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{catchtime}\PYG{p}{],} \PYG{p}{[}\PYG{n}{x0}\PYG{p}{;} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{l+m+mi}{0}\PYG{p}{]);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{x}\PYG{p}{(}\PYG{n}{catchtime} \PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZgt{}}\PYG{p}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{x0}\PYG{p}{)}
            \PYG{k}{break}
        \PYG{k}{else}
            \PYG{n}{catchtime} \PYG{p}{=} \PYG{n}{catchtime} \PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
