\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Pc} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{p}{;} \PYG{c}{\PYGZpc{} Chamber pressure}
\PYG{n}{Pe} \PYG{p}{=} \PYG{l+m+mf}{0.094}\PYG{p}{;} \PYG{c}{\PYGZpc{} exhaust Presssure (given RPA)}
\PYG{n+nb}{gamma} \PYG{p}{=} \PYG{l+m+mf}{1.335}\PYG{p}{;} \PYG{c}{\PYGZpc{} RPA}
\PYG{n}{R} \PYG{p}{=} \PYG{l+m+mf}{0.3686e3}\PYG{p}{;} \PYG{c}{\PYGZpc{} RPA}
\PYG{n}{Tc} \PYG{p}{=} \PYG{l+m+mi}{1223}\PYG{p}{;} \PYG{c}{\PYGZpc{} Combustion temperature given (RPA)}

\PYG{n}{c} \PYG{p}{=} \PYG{n+nb}{sqrt}\PYG{p}{(} \PYG{n}{R} \PYG{o}{*} \PYG{n}{Tc} \PYG{o}{/} \PYG{n+nb}{gamma}\PYG{p}{)} \PYG{o}{*} \PYG{p}{((}\PYG{n+nb}{gamma} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYGZca{}\PYG{p}{((}\PYG{n+nb}{gamma} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n+nb}{gamma} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{));}

\PYG{c}{\PYGZpc{} Throat characterisctics}
\PYG{n}{Tt} \PYG{p}{=} \PYG{n}{Tc} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{p}{(}\PYG{n+nb}{gamma} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{));}
\PYG{n}{Pt} \PYG{p}{=} \PYG{n}{Pc} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{p}{(}\PYG{n+nb}{gamma} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))}\PYGZca{}\PYG{p}{(}\PYG{n+nb}{gamma}\PYG{o}{/}\PYG{p}{(}\PYG{n+nb}{gamma} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{));}
\PYG{n}{rho} \PYG{p}{=} \PYG{n}{Pt} \PYG{o}{/} \PYG{n}{R} \PYG{o}{*} \PYG{n}{Tt}\PYG{p}{;}
\PYG{n}{Ut} \PYG{p}{=} \PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n+nb}{gamma} \PYG{o}{*} \PYG{n}{R} \PYG{o}{*} \PYG{n}{Tt}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Exhaust characteristics}
\PYG{n}{Me} \PYG{p}{=} \PYG{n+nb}{sqrt}\PYG{p}{((}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{p}{(}\PYG{n+nb}{gamma} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{*}\PYG{p}{((}\PYG{n}{Pc}\PYG{o}{/}\PYG{n}{Pe}\PYG{p}{)}\PYGZca{}\PYG{p}{((}\PYG{n+nb}{gamma} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/} \PYG{n+nb}{gamma}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{));}
\PYG{n}{Tebis} \PYG{p}{=} \PYG{n}{Tc} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{p}{((}\PYG{n+nb}{gamma} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{Me}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{rho\PYGZus{}e} \PYG{p}{=} \PYG{n}{Pe} \PYG{o}{/} \PYG{n}{R} \PYG{o}{*} \PYG{n}{Tebis}\PYG{p}{;}

\PYG{n}{Exp\PYGZus{}ratio} \PYG{p}{=} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{Me}\PYG{p}{)} \PYG{o}{*} \PYG{p}{((}\PYG{l+m+mi}{2} \PYG{o}{/} \PYG{p}{(}\PYG{n+nb}{gamma} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{p}{((}\PYG{n+nb}{gamma} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{Me}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{))}\PYGZca{}\PYG{p}{((}\PYG{n+nb}{gamma} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{n+nb}{gamma}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{));}
\PYG{n}{Cf} \PYG{p}{=} \PYG{n+nb}{gamma} \PYG{o}{*} \PYG{n+nb}{sqrt}\PYG{p}{((}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{p}{(}\PYG{n+nb}{gamma} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))}\PYGZca{}\PYG{p}{((}\PYG{n+nb}{gamma} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n+nb}{gamma} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{p}{(}\PYG{n+nb}{gamma} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{Pe}\PYG{o}{/}\PYG{n}{Pc}\PYG{p}{)}\PYGZca{}\PYG{p}{((}\PYG{n+nb}{gamma} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{n+nb}{gamma}\PYG{p}{)))} \PYG{o}{+} \PYG{p}{((}\PYG{n}{Pe} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{n}{Pc}\PYG{p}{)} \PYG{o}{*} \PYG{n}{Exp\PYGZus{}ratio}\PYG{p}{;}

\PYG{n}{c\PYGZus{}e} \PYG{p}{=} \PYG{n}{Cf} \PYG{o}{*} \PYG{n}{c}\PYG{p}{;} \PYG{n}{At} \PYG{p}{=} \PYG{l+m+mi}{100} \PYG{o}{/} \PYG{p}{(}\PYG{n}{Cf} \PYG{o}{*} \PYG{n}{Pc}\PYG{p}{);} \PYG{n}{m\PYGZus{}flow} \PYG{p}{=} \PYG{p}{(}\PYG{n}{Pc} \PYG{o}{*} \PYG{n}{At}\PYG{p}{)}\PYG{o}{/}\PYG{n}{c}\PYG{p}{;}
\end{Verbatim}
